\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewley-Huggett-Aiyagari Model}{1}{section.2}\protected@file@percent }
\newlabel{sec: BHA model}{{2}{1}{Bewley-Huggett-Aiyagari Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual Sequential Problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: sequential form}{{2.1}{1}{Individual Sequential Problem}{subsection.2.1}{}}
\newlabel{eqn: sim utility func}{{1}{1}{Individual Sequential Problem}{equation.1}{}}
\newlabel{eqn: sim budget constraint}{{2}{1}{Individual Sequential Problem}{equation.2}{}}
\newlabel{eqn: sim borrowing constraint}{{3}{1}{Individual Sequential Problem}{equation.3}{}}
\newlabel{eqn: sim Bellman}{{4}{2}{Individual Sequential Problem}{equation.4}{}}
\newlabel{eqn: sim foc}{{7}{2}{Individual Sequential Problem}{equation.7}{}}
\newlabel{eqn: sim evelope cond}{{8}{2}{Individual Sequential Problem}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregate Problem}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn: sim kfeq}{{9}{2}{Aggregate Problem}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Steady State}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqn: agg assets}{{10}{2}{The Steady State}{equation.10}{}}
\newlabel{eqn: agg consumption}{{11}{2}{The Steady State}{equation.10}{}}
\gdef \@abspage@last{2}
