SyncTeX Version:1
Input:1:D:\OneDrive_New\OneDrive - eqian12\Bayesian_Macroeconometrics_Julia\codespaces-blank\DL_Macro\docs\SIM_basics.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:24:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:26:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:37:C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:45:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:46:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\psnfss\t1ppl.fd
Input:48:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:49:D:\OneDrive_New\OneDrive - eqian12\Bayesian_Macroeconometrics_Julia\codespaces-blank\DL_Macro\docs\SIM_basics.aux
Input:50:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:55:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:56:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:58:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:60:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:61:D:\OneDrive_New\OneDrive - eqian12\Bayesian_Macroeconometrics_Julia\codespaces-blank\DL_Macro\docs\SIM_basics.out
Input:62:D:\OneDrive_New\OneDrive - eqian12\Bayesian_Macroeconometrics_Julia\codespaces-blank\DL_Macro\docs\SIM_basics.out
Input:63:C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:64:C:\Program Files\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:65:C:\Program Files\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:66:C:\Program Files\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:67:C:\Program Files\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Input:68:C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ppl.fd
Input:69:D:\OneDrive_New\OneDrive - eqian12\Bayesian_Macroeconometrics_Julia\codespaces-blank\DL_Macro\docs\SIM_basics.toc
Input:70:C:\Program Files\MiKTeX\tex\latex\psnfss\ufplmbb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4900
{1
[1,51:4736286,52685371:30692631,47949085,1963
h1,51:4736286,4736286:0,0,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
)
]
)
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2171086:0,0,0
k1,51:4736286,2171086:-791972
)
]
[1,51:4736286,52685371:30692631,47949085,1963
[1,51:5594039,52685371:29834878,50448504,1963
[1,51:5594039,3023299:29834878,786432,0
(1,51:5594039,3023299:29834878,0,0
h1,51:5594039,3023299:29834878,0,0
)
]
[1,51:5594039,50719291:29834878,46057592,0
h1,25:5594039,5317059:0,0,0
(1,25:5594039,8069571:29834878,818201,289903
k1,25:9565730,8069571:3971691
(1,25:9565730,8069571:0,0,0
g1,25:9565730,8069571
g1,25:9565730,8069571
g1,25:9238050,8069571
(1,25:9238050,8069571:0,0,0
)
g1,25:9565730,8069571
)
x1,25:14283545,8069571
g1,25:14566660,8069571
x1,25:20416909,8069571
g1,25:20700024,8069571
x1,25:24474502,8069571
g1,25:24757617,8069571
x1,25:27776738,8069571
g1,25:28059853,8069571
x1,25:31457226,8069571
g1,25:31457226,8069571
k1,25:35428917,8069571:3971691
)
(1,25:5594039,10377980:29834878,642250,275254
k1,25:18778986,10377980:13184947
h1,25:18778986,10377980:0,0,0
(1,25:18778986,10377980:3464984,642250,275254
$1,25:18778986,10377980
[1,25:18778986,10377980:3464984,642250,275254
(1,25:18778986,10377980:3464984,642250,275254
g1,25:18778986,10377980
(1,25:18778986,10377980:3464984,642250,275254
r1,51:18778986,10377980:0,917504,275254
g1,25:19172202,10377980
g1,25:19172202,10377980
g1,25:19172203,10377980
x1,25:20443059,10377980
g1,25:20639667,10377980
x1,25:21850754,10377980
(1,25:21850754,10377980:0,538503,0
$1,25:21850754,10377980
(1,25:21850754,10092506:262203,253029,0
x1,25:22080189,10092506
)
$1,25:22112957,10377980
k1,25:21850754,10377980:-262203
)
g1,25:21850754,10377980
g1,25:22243970,10377980
)
g1,25:22243970,10377980
)
]
$1,25:22243970,10377980
)
g1,25:22243970,10377980
k1,25:35428917,10377980:13184947
)
(1,27:5594039,14259036:29834878,660597,10845
(1,27:5594039,14259036:0,0,0
g1,27:5594039,14259036
)
(1,27:5594039,14259036:0,0,0
(1,27:5594039,14259036:0,0,0
(1,27:5594039,13079388:0,0,0
)
)
g1,27:5594039,14259036
)
x1,27:9472693,14259036
k1,27:35428917,14259036:25956224
g1,27:35428917,14259036
)
(69,1:5594039,15752396:29834878,473496,7531
g69,1:6577079,15752396
g69,1:5594039,15752396
(69,1:5594039,15752396:983040,439416,7531
x69,1:5921719,15752396
k69,1:6577079,15752396:655360
)
x69,1:10363055,15752396
k69,1:34413107,15752396:24050052
(69,1:34413107,15752396:1015810,439416,7531
k69,1:35101237,15752396:688130
x69,1:35428917,15752396
)
g69,1:34413107,15752396
g69,1:35428917,15752396
)
(69,2:5594039,17194188:29834878,473496,167768
g69,2:6577079,17194188
h69,2:6577079,17194188:0,0,0
g69,2:5594039,17194188
(69,2:5594039,17194188:983040,439416,7531
x69,2:5921719,17194188
k69,2:6577079,17194188:655360
)
x69,2:9016311,17194188
x69,2:11673775,17194188
x69,2:14259142,17194188
g69,2:14422982,17194188
x69,2:16389054,17194188
k69,2:34413106,17194188:18024052
(69,2:34413106,17194188:1015810,439416,7531
k69,2:35101236,17194188:688130
x69,2:35428916,17194188
)
g69,2:34413106,17194188
g69,2:35428916,17194188
)
(69,3:5594039,17980620:29834878,474148,184808
g69,3:8084409,17980620
h69,3:8084409,17980620:983040,0,0
h69,3:9067449,17980620:0,0,0
g69,3:6577079,17980620
(69,3:6577079,17980620:1507330,454160,1963
x69,3:7396279,17980620
k69,3:8084409,17980620:688130
)
x69,3:11152764,17980620
g69,3:11316604,17980620
x69,3:14354808,17980620
g69,3:14518648,17980620
x69,3:15173343,17980620
x69,3:16965076,17980620
(69,3:17390327,17980620:491512,76348,1963
$69,3:17390327,17980620
(69,3:17554163,17980620:163840,76348,1963
x69,3:17718003,17980620
)
$69,3:17881839,17980620
)
(69,3:17881839,17980620:491512,76348,1963
(69,3:18045675,17980620:163840,76348,1963
x69,3:18209515,17980620
)
)
(69,3:18373351,17980620:491512,76348,1963
(69,3:18537187,17980620:163840,76348,1963
x69,3:18701027,17980620
)
)
(69,3:18864863,17980620:491512,76348,1963
(69,3:19028699,17980620:163840,76348,1963
x69,3:19192539,17980620
)
)
(69,3:19356375,17980620:491512,76348,1963
(69,3:19520211,17980620:163840,76348,1963
x69,3:19684051,17980620
)
)
(69,3:19847887,17980620:491512,76348,1963
(69,3:20011723,17980620:163840,76348,1963
x69,3:20175563,17980620
)
)
(69,3:20339399,17980620:491512,76348,1963
(69,3:20503235,17980620:163840,76348,1963
x69,3:20667075,17980620
)
)
(69,3:20830911,17980620:491512,76348,1963
(69,3:20994747,17980620:163840,76348,1963
x69,3:21158587,17980620
)
)
(69,3:21322423,17980620:491512,76348,1963
(69,3:21486259,17980620:163840,76348,1963
x69,3:21650099,17980620
)
)
(69,3:21813935,17980620:491512,76348,1963
(69,3:21977771,17980620:163840,76348,1963
x69,3:22141611,17980620
)
)
(69,3:22305447,17980620:491512,76348,1963
(69,3:22469283,17980620:163840,76348,1963
x69,3:22633123,17980620
)
)
(69,3:22796959,17980620:491512,76348,1963
(69,3:22960795,17980620:163840,76348,1963
x69,3:23124635,17980620
)
)
(69,3:23288471,17980620:491512,76348,1963
(69,3:23452307,17980620:163840,76348,1963
x69,3:23616147,17980620
)
)
(69,3:23779983,17980620:491512,76348,1963
(69,3:23943819,17980620:163840,76348,1963
x69,3:24107659,17980620
)
)
(69,3:24271495,17980620:491512,76348,1963
(69,3:24435331,17980620:163840,76348,1963
x69,3:24599171,17980620
)
)
(69,3:24763007,17980620:491512,76348,1963
(69,3:24926843,17980620:163840,76348,1963
x69,3:25090683,17980620
)
)
(69,3:25254519,17980620:491512,76348,1963
(69,3:25418355,17980620:163840,76348,1963
x69,3:25582195,17980620
)
)
(69,3:25746031,17980620:491512,76348,1963
(69,3:25909867,17980620:163840,76348,1963
x69,3:26073707,17980620
)
)
(69,3:26237543,17980620:491512,76348,1963
(69,3:26401379,17980620:163840,76348,1963
x69,3:26565219,17980620
)
)
(69,3:26729055,17980620:491512,76348,1963
(69,3:26892891,17980620:163840,76348,1963
x69,3:27056731,17980620
)
)
(69,3:27220567,17980620:491512,76348,1963
(69,3:27384403,17980620:163840,76348,1963
x69,3:27548243,17980620
)
)
(69,3:27712079,17980620:491512,76348,1963
(69,3:27875915,17980620:163840,76348,1963
x69,3:28039755,17980620
)
)
(69,3:28203591,17980620:491512,76348,1963
(69,3:28367427,17980620:163840,76348,1963
x69,3:28531267,17980620
)
)
(69,3:28695103,17980620:491512,76348,1963
(69,3:28858939,17980620:163840,76348,1963
x69,3:29022779,17980620
)
)
(69,3:29186615,17980620:491512,76348,1963
(69,3:29350451,17980620:163840,76348,1963
x69,3:29514291,17980620
)
)
(69,3:29678127,17980620:491512,76348,1963
(69,3:29841963,17980620:163840,76348,1963
x69,3:30005803,17980620
)
)
(69,3:30169639,17980620:491512,76348,1963
(69,3:30333475,17980620:163840,76348,1963
x69,3:30497315,17980620
)
)
(69,3:30661151,17980620:491512,76348,1963
(69,3:30824987,17980620:163840,76348,1963
x69,3:30988827,17980620
)
)
(69,3:31152663,17980620:491512,76348,1963
(69,3:31316499,17980620:163840,76348,1963
x69,3:31480339,17980620
)
)
(69,3:31644175,17980620:491512,76348,1963
(69,3:31808011,17980620:163840,76348,1963
x69,3:31971851,17980620
)
)
(69,3:32135687,17980620:491512,76348,1963
(69,3:32299523,17980620:163840,76348,1963
x69,3:32463363,17980620
)
)
(69,3:32627199,17980620:491512,76348,1963
(69,3:32791035,17980620:163840,76348,1963
x69,3:32954875,17980620
)
)
(69,3:33118711,17980620:491512,76348,1963
(69,3:33282547,17980620:163840,76348,1963
x69,3:33446387,17980620
)
)
(69,3:33610223,17980620:491512,76348,1963
(69,3:33774059,17980620:163840,76348,1963
x69,3:33937899,17980620
)
)
(69,3:34413108,17980620:1015810,454160,1963
k69,3:35101238,17980620:688130
x69,3:35428918,17980620
)
g69,3:33757748,17980620
g69,3:35428918,17980620
)
(69,4:5594039,18767052:29834878,474148,184808
g69,4:8084409,18767052
h69,4:8084409,18767052:983040,0,0
h69,4:9067449,18767052:0,0,0
g69,4:6577079,18767052
(69,4:6577079,18767052:1507330,454160,1963
x69,4:7396279,18767052
k69,4:8084409,18767052:688130
)
x69,4:9581887,18767052
x69,4:11103615,18767052
g69,4:11267455,18767052
x69,4:11922150,18767052
x69,4:13713883,18767052
(69,4:13949743,18767052:491512,76348,1963
$69,4:13949743,18767052
(69,4:14113579,18767052:163840,76348,1963
x69,4:14277419,18767052
)
$69,4:14441255,18767052
)
(69,4:14441255,18767052:491512,76348,1963
(69,4:14605091,18767052:163840,76348,1963
x69,4:14768931,18767052
)
)
(69,4:14932767,18767052:491512,76348,1963
(69,4:15096603,18767052:163840,76348,1963
x69,4:15260443,18767052
)
)
(69,4:15424279,18767052:491512,76348,1963
(69,4:15588115,18767052:163840,76348,1963
x69,4:15751955,18767052
)
)
(69,4:15915791,18767052:491512,76348,1963
(69,4:16079627,18767052:163840,76348,1963
x69,4:16243467,18767052
)
)
(69,4:16407303,18767052:491512,76348,1963
(69,4:16571139,18767052:163840,76348,1963
x69,4:16734979,18767052
)
)
(69,4:16898815,18767052:491512,76348,1963
(69,4:17062651,18767052:163840,76348,1963
x69,4:17226491,18767052
)
)
(69,4:17390327,18767052:491512,76348,1963
(69,4:17554163,18767052:163840,76348,1963
x69,4:17718003,18767052
)
)
(69,4:17881839,18767052:491512,76348,1963
(69,4:18045675,18767052:163840,76348,1963
x69,4:18209515,18767052
)
)
(69,4:18373351,18767052:491512,76348,1963
(69,4:18537187,18767052:163840,76348,1963
x69,4:18701027,18767052
)
)
(69,4:18864863,18767052:491512,76348,1963
(69,4:19028699,18767052:163840,76348,1963
x69,4:19192539,18767052
)
)
(69,4:19356375,18767052:491512,76348,1963
(69,4:19520211,18767052:163840,76348,1963
x69,4:19684051,18767052
)
)
(69,4:19847887,18767052:491512,76348,1963
(69,4:20011723,18767052:163840,76348,1963
x69,4:20175563,18767052
)
)
(69,4:20339399,18767052:491512,76348,1963
(69,4:20503235,18767052:163840,76348,1963
x69,4:20667075,18767052
)
)
(69,4:20830911,18767052:491512,76348,1963
(69,4:20994747,18767052:163840,76348,1963
x69,4:21158587,18767052
)
)
(69,4:21322423,18767052:491512,76348,1963
(69,4:21486259,18767052:163840,76348,1963
x69,4:21650099,18767052
)
)
(69,4:21813935,18767052:491512,76348,1963
(69,4:21977771,18767052:163840,76348,1963
x69,4:22141611,18767052
)
)
(69,4:22305447,18767052:491512,76348,1963
(69,4:22469283,18767052:163840,76348,1963
x69,4:22633123,18767052
)
)
(69,4:22796959,18767052:491512,76348,1963
(69,4:22960795,18767052:163840,76348,1963
x69,4:23124635,18767052
)
)
(69,4:23288471,18767052:491512,76348,1963
(69,4:23452307,18767052:163840,76348,1963
x69,4:23616147,18767052
)
)
(69,4:23779983,18767052:491512,76348,1963
(69,4:23943819,18767052:163840,76348,1963
x69,4:24107659,18767052
)
)
(69,4:24271495,18767052:491512,76348,1963
(69,4:24435331,18767052:163840,76348,1963
x69,4:24599171,18767052
)
)
(69,4:24763007,18767052:491512,76348,1963
(69,4:24926843,18767052:163840,76348,1963
x69,4:25090683,18767052
)
)
(69,4:25254519,18767052:491512,76348,1963
(69,4:25418355,18767052:163840,76348,1963
x69,4:25582195,18767052
)
)
(69,4:25746031,18767052:491512,76348,1963
(69,4:25909867,18767052:163840,76348,1963
x69,4:26073707,18767052
)
)
(69,4:26237543,18767052:491512,76348,1963
(69,4:26401379,18767052:163840,76348,1963
x69,4:26565219,18767052
)
)
(69,4:26729055,18767052:491512,76348,1963
(69,4:26892891,18767052:163840,76348,1963
x69,4:27056731,18767052
)
)
(69,4:27220567,18767052:491512,76348,1963
(69,4:27384403,18767052:163840,76348,1963
x69,4:27548243,18767052
)
)
(69,4:27712079,18767052:491512,76348,1963
(69,4:27875915,18767052:163840,76348,1963
x69,4:28039755,18767052
)
)
(69,4:28203591,18767052:491512,76348,1963
(69,4:28367427,18767052:163840,76348,1963
x69,4:28531267,18767052
)
)
(69,4:28695103,18767052:491512,76348,1963
(69,4:28858939,18767052:163840,76348,1963
x69,4:29022779,18767052
)
)
(69,4:29186615,18767052:491512,76348,1963
(69,4:29350451,18767052:163840,76348,1963
x69,4:29514291,18767052
)
)
(69,4:29678127,18767052:491512,76348,1963
(69,4:29841963,18767052:163840,76348,1963
x69,4:30005803,18767052
)
)
(69,4:30169639,18767052:491512,76348,1963
(69,4:30333475,18767052:163840,76348,1963
x69,4:30497315,18767052
)
)
(69,4:30661151,18767052:491512,76348,1963
(69,4:30824987,18767052:163840,76348,1963
x69,4:30988827,18767052
)
)
(69,4:31152663,18767052:491512,76348,1963
(69,4:31316499,18767052:163840,76348,1963
x69,4:31480339,18767052
)
)
(69,4:31644175,18767052:491512,76348,1963
(69,4:31808011,18767052:163840,76348,1963
x69,4:31971851,18767052
)
)
(69,4:32135687,18767052:491512,76348,1963
(69,4:32299523,18767052:163840,76348,1963
x69,4:32463363,18767052
)
)
(69,4:32627199,18767052:491512,76348,1963
(69,4:32791035,18767052:163840,76348,1963
x69,4:32954875,18767052
)
)
(69,4:33118711,18767052:491512,76348,1963
(69,4:33282547,18767052:163840,76348,1963
x69,4:33446387,18767052
)
)
(69,4:33610223,18767052:491512,76348,1963
(69,4:33774059,18767052:163840,76348,1963
x69,4:33937899,18767052
)
)
(69,4:34413107,18767052:1015810,454160,1963
k69,4:35101237,18767052:688130
x69,4:35428917,18767052
)
g69,4:33757747,18767052
g69,4:35428917,18767052
)
(69,5:5594039,19553484:29834878,474148,184808
g69,5:8084409,19553484
h69,5:8084409,19553484:983040,0,0
h69,5:9067449,19553484:0,0,0
g69,5:6577079,19553484
(69,5:6577079,19553484:1507330,454160,14088
x69,5:7396279,19553484
k69,5:8084409,19553484:688130
)
x69,5:9181465,19553484
g69,5:9345305,19553484
x69,5:11309400,19553484
g69,5:11473240,19553484
x69,5:12886175,19553484
(69,5:12966719,19553484:491512,76348,1963
$69,5:12966719,19553484
(69,5:13130555,19553484:163840,76348,1963
x69,5:13294395,19553484
)
$69,5:13458231,19553484
)
(69,5:13458231,19553484:491512,76348,1963
(69,5:13622067,19553484:163840,76348,1963
x69,5:13785907,19553484
)
)
(69,5:13949743,19553484:491512,76348,1963
(69,5:14113579,19553484:163840,76348,1963
x69,5:14277419,19553484
)
)
(69,5:14441255,19553484:491512,76348,1963
(69,5:14605091,19553484:163840,76348,1963
x69,5:14768931,19553484
)
)
(69,5:14932767,19553484:491512,76348,1963
(69,5:15096603,19553484:163840,76348,1963
x69,5:15260443,19553484
)
)
(69,5:15424279,19553484:491512,76348,1963
(69,5:15588115,19553484:163840,76348,1963
x69,5:15751955,19553484
)
)
(69,5:15915791,19553484:491512,76348,1963
(69,5:16079627,19553484:163840,76348,1963
x69,5:16243467,19553484
)
)
(69,5:16407303,19553484:491512,76348,1963
(69,5:16571139,19553484:163840,76348,1963
x69,5:16734979,19553484
)
)
(69,5:16898815,19553484:491512,76348,1963
(69,5:17062651,19553484:163840,76348,1963
x69,5:17226491,19553484
)
)
(69,5:17390327,19553484:491512,76348,1963
(69,5:17554163,19553484:163840,76348,1963
x69,5:17718003,19553484
)
)
(69,5:17881839,19553484:491512,76348,1963
(69,5:18045675,19553484:163840,76348,1963
x69,5:18209515,19553484
)
)
(69,5:18373351,19553484:491512,76348,1963
(69,5:18537187,19553484:163840,76348,1963
x69,5:18701027,19553484
)
)
(69,5:18864863,19553484:491512,76348,1963
(69,5:19028699,19553484:163840,76348,1963
x69,5:19192539,19553484
)
)
(69,5:19356375,19553484:491512,76348,1963
(69,5:19520211,19553484:163840,76348,1963
x69,5:19684051,19553484
)
)
(69,5:19847887,19553484:491512,76348,1963
(69,5:20011723,19553484:163840,76348,1963
x69,5:20175563,19553484
)
)
(69,5:20339399,19553484:491512,76348,1963
(69,5:20503235,19553484:163840,76348,1963
x69,5:20667075,19553484
)
)
(69,5:20830911,19553484:491512,76348,1963
(69,5:20994747,19553484:163840,76348,1963
x69,5:21158587,19553484
)
)
(69,5:21322423,19553484:491512,76348,1963
(69,5:21486259,19553484:163840,76348,1963
x69,5:21650099,19553484
)
)
(69,5:21813935,19553484:491512,76348,1963
(69,5:21977771,19553484:163840,76348,1963
x69,5:22141611,19553484
)
)
(69,5:22305447,19553484:491512,76348,1963
(69,5:22469283,19553484:163840,76348,1963
x69,5:22633123,19553484
)
)
(69,5:22796959,19553484:491512,76348,1963
(69,5:22960795,19553484:163840,76348,1963
x69,5:23124635,19553484
)
)
(69,5:23288471,19553484:491512,76348,1963
(69,5:23452307,19553484:163840,76348,1963
x69,5:23616147,19553484
)
)
(69,5:23779983,19553484:491512,76348,1963
(69,5:23943819,19553484:163840,76348,1963
x69,5:24107659,19553484
)
)
(69,5:24271495,19553484:491512,76348,1963
(69,5:24435331,19553484:163840,76348,1963
x69,5:24599171,19553484
)
)
(69,5:24763007,19553484:491512,76348,1963
(69,5:24926843,19553484:163840,76348,1963
x69,5:25090683,19553484
)
)
(69,5:25254519,19553484:491512,76348,1963
(69,5:25418355,19553484:163840,76348,1963
x69,5:25582195,19553484
)
)
(69,5:25746031,19553484:491512,76348,1963
(69,5:25909867,19553484:163840,76348,1963
x69,5:26073707,19553484
)
)
(69,5:26237543,19553484:491512,76348,1963
(69,5:26401379,19553484:163840,76348,1963
x69,5:26565219,19553484
)
)
(69,5:26729055,19553484:491512,76348,1963
(69,5:26892891,19553484:163840,76348,1963
x69,5:27056731,19553484
)
)
(69,5:27220567,19553484:491512,76348,1963
(69,5:27384403,19553484:163840,76348,1963
x69,5:27548243,19553484
)
)
(69,5:27712079,19553484:491512,76348,1963
(69,5:27875915,19553484:163840,76348,1963
x69,5:28039755,19553484
)
)
(69,5:28203591,19553484:491512,76348,1963
(69,5:28367427,19553484:163840,76348,1963
x69,5:28531267,19553484
)
)
(69,5:28695103,19553484:491512,76348,1963
(69,5:28858939,19553484:163840,76348,1963
x69,5:29022779,19553484
)
)
(69,5:29186615,19553484:491512,76348,1963
(69,5:29350451,19553484:163840,76348,1963
x69,5:29514291,19553484
)
)
(69,5:29678127,19553484:491512,76348,1963
(69,5:29841963,19553484:163840,76348,1963
x69,5:30005803,19553484
)
)
(69,5:30169639,19553484:491512,76348,1963
(69,5:30333475,19553484:163840,76348,1963
x69,5:30497315,19553484
)
)
(69,5:30661151,19553484:491512,76348,1963
(69,5:30824987,19553484:163840,76348,1963
x69,5:30988827,19553484
)
)
(69,5:31152663,19553484:491512,76348,1963
(69,5:31316499,19553484:163840,76348,1963
x69,5:31480339,19553484
)
)
(69,5:31644175,19553484:491512,76348,1963
(69,5:31808011,19553484:163840,76348,1963
x69,5:31971851,19553484
)
)
(69,5:32135687,19553484:491512,76348,1963
(69,5:32299523,19553484:163840,76348,1963
x69,5:32463363,19553484
)
)
(69,5:32627199,19553484:491512,76348,1963
(69,5:32791035,19553484:163840,76348,1963
x69,5:32954875,19553484
)
)
(69,5:33118711,19553484:491512,76348,1963
(69,5:33282547,19553484:163840,76348,1963
x69,5:33446387,19553484
)
)
(69,5:33610223,19553484:491512,76348,1963
(69,5:33774059,19553484:163840,76348,1963
x69,5:33937899,19553484
)
)
(69,5:34413107,19553484:1015810,454160,1963
k69,5:35101237,19553484:688130
x69,5:35428917,19553484
)
g69,5:33757747,19553484
g69,5:35428917,19553484
)
(1,29:5594039,21796139:29834878,681834,10845
(1,29:5594039,21796139:1415577,632759,10845
g1,29:5594039,21796139
x1,29:6065898,21796139
g1,29:7009616,21796139
)
x1,29:12461419,21796139
k1,29:35428917,21796139:22967498
g1,29:35428917,21796139
)
(1,32:5594039,23289499:29834878,474148,167768
x1,32:6691095,23289499
k1,31:6894967,23289499:203872
x1,31:9334199,23289499
x1,31:11991663,23289499
x1,31:14577030,23289499
k1,31:14780901,23289499:203871
x1,31:16478268,23289499
x1,31:18005898,23289499
k1,31:18209770,23289499:203872
x1,31:18678344,23289499
k1,31:18882216,23289499:203872
x1,31:19912431,23289499
x1,31:20781429,23289499
x1,31:21354204,23289499
x1,31:22056748,23289499
k1,31:22260620,23289499:203872
x1,31:22866171,23289499
k1,31:23070042,23289499:203871
x1,31:23979010,23289499
k1,31:24182882,23289499:203872
x1,31:25528321,23289499
x1,31:26943879,23289499
k1,31:27147751,23289499:203872
x1,31:27723806,23289499
k1,31:27927677,23289499:203871
x1,31:29264604,23289499
x1,31:30218795,23289499
k1,31:30422667,23289499:203872
x1,31:31878866,23289499
x1,31:32538809,23289499
x1,31:33187608,23289499
x1,31:35428917,23289499
k1,31:35428917,23289499:0
)
(1,32:5594039,24075931:29834878,474148,184808
x1,32:6691095,24075931
k1,31:6910905,24075931:219810
x1,31:8752447,24075931
k1,31:8972258,24075931:219811
x1,31:10783664,24075931
k1,31:11003474,24075931:219810
x1,31:11480569,24075931
x1,31:12405280,24075931
k1,31:12625090,24075931:219810
x1,31:13479009,24075931
x1,31:14095041,24075931
k1,31:14314852,24075931:219811
x1,31:15485315,24075931
x1,31:15676018,24075931
x1,31:16575817,24075931
k1,31:16795627,24075931:219810
x1,31:17517171,24075931
x1,31:18761681,24075931
k1,31:18981491,24075931:219810
x1,31:20117867,24075931
k1,31:20337678,24075931:219811
x1,31:22358788,24075931
k1,31:22578598,24075931:219810
x1,31:24034797,24075931
x1,31:24694740,24075931
x1,31:25343539,24075931
x1,31:27421008,24075931
k1,31:27640818,24075931:219810
x1,31:28317137,24075931
x1,31:29821176,24075931
k1,31:30040987,24075931:219811
x1,31:30949955,24075931
k1,31:31169765,24075931:219810
x1,31:32152797,24075931
x1,31:32735405,24075931
x1,31:33754485,24075931
x1,31:34300397,24075931
x1,31:35428917,24075931
k1,31:35428917,24075931:0
)
(1,32:5594039,24862363:29834878,474148,184808
x1,32:7232431,24862363
k1,31:7442209,24862363:209778
x1,31:10482401,24862363
k1,31:10823376,24862363:340975
x1,31:13233751,24862363
k1,31:13443529,24862363:209778
x1,31:15190713,24862363
k1,31:15400491,24862363:209778
x1,31:15972610,24862363
x1,31:16445113,24862363
x1,31:16791144,24862363
x1,31:18469502,24862363
k1,31:18679280,24862363:209778
x1,31:19588248,24862363
k1,31:19798027,24862363:209779
x1,31:20845929,24862363
x1,31:21148049,24862363
k1,31:21357827,24862363:209778
x1,31:22009899,24862363
x1,31:24069675,24862363
k1,31:24279453,24862363:209778
x1,31:25623580,24862363
x1,31:26924459,24862363
x1,31:27015554,24862363
k1,31:27236816,24862363:221262
x1,31:28346336,24862363
k1,31:28556115,24862363:209779
x1,31:30397664,24862363
k1,31:30607442,24862363:209778
x1,31:31743818,24862363
k1,31:31953596,24862363:209778
x1,31:33302306,24862363
x1,31:33975352,24862363
x1,31:35428917,24862363
k1,31:35428917,24862363:0
)
(1,32:5594039,25648795:29834878,474148,184808
x1,32:6185166,25648795
x1,32:7757355,25648795
x1,32:9330193,25648795
k1,31:9540257,25648795:210064
x1,31:10632070,25648795
k1,31:10842134,25648795:210064
x1,31:12725619,25648795
k1,31:12935683,25648795:210064
x1,31:14001282,25648795
x1,31:14899761,25648795
k1,31:15109825,25648795:210064
x1,31:15681288,25648795
k1,31:15891352,25648795:210064
x1,31:17192221,25648795
x1,31:17398661,25648795
x1,31:18688395,25648795
k1,31:18898459,25648795:210064
x1,31:19733377,25648795
k1,31:19943441,25648795:210064
x1,31:21162391,25648795
x1,31:24144243,25648795
k1,31:24365863,25648795:221620
x1,31:25814189,25648795
x1,31:26750684,25648795
k1,31:26960748,25648795:210064
x1,31:27869716,25648795
k1,31:28079780,25648795:210064
x1,31:29346570,25648795
x1,31:30090383,25648795
x1,31:31513804,25648795
k1,31:31723868,25648795:210064
x1,31:33033913,25648795
x1,31:33511008,25648795
x1,31:34127040,25648795
k1,31:34337104,25648795:210064
x1,31:35428917,25648795
k1,31:35428917,25648795:0
)
(1,32:5594039,26435227:29834878,512491,184808
x1,32:6708134,26435227
k1,31:6937840,26435227:229706
$1,31:6937840,26435227
x1,31:7202598,26435227
$1,31:7209151,26435227
k1,31:7438858,26435227:229707
x1,31:8115177,26435227
x1,31:9210271,26435227
k1,31:9439977,26435227:229706
x1,31:10348945,26435227
k1,31:10578652,26435227:229707
x1,31:11692747,26435227
k1,31:11922453,26435227:229706
x1,31:12498508,26435227
k1,31:12728215,26435227:229707
x1,31:14025150,26435227
k1,31:14254856,26435227:229706
x1,31:14907583,26435227
x1,31:15427935,26435227
x1,31:15741847,26435227
x1,31:16000710,26435227
x1,31:17289134,26435227
k1,31:17518841,26435227:229707
$1,31:17518841,26435227
x1,31:18942281,26435227
k1,31:19080995,26435227:151822
x1,31:19628213,26435227
k1,31:19780036,26435227:151823
x1,31:20388865,26435227
$1,31:20388865,26435227
x1,31:20552705,26435227
k1,31:20953464,26435227:400759
x1,31:22205182,26435227
k1,31:22434889,26435227:229707
x1,31:23130217,26435227
x1,31:24435032,26435227
x1,31:25922680,26435227
k1,31:26152386,26435227:229706
x1,31:27496513,26435227
x1,31:28797392,26435227
k1,31:29027099,26435227:229707
x1,31:30868641,26435227
k1,31:31098347,26435227:229706
x1,31:31566921,26435227
k1,31:31796628,26435227:229707
x1,31:32448700,26435227
x1,31:34472428,26435227
k1,31:34702134,26435227:229706
x1,31:35428917,26435227
k1,31:35428917,26435227:0
)
(1,32:5594039,27221659:29834878,474148,184808
x1,32:6986661,27221659
x1,32:8128283,27221659
k1,31:8290562,27221659:162279
x1,31:10037746,27221659
k1,31:10200026,27221659:162280
x1,31:10771489,27221659
k1,31:10933768,27221659:162279
x1,31:11505887,27221659
x1,31:13097077,27221659
k1,31:13259357,27221659:162280
x1,31:13912084,27221659
x1,31:14258115,27221659
x1,31:15344690,27221659
x1,31:16488272,27221659
k1,31:16650551,27221659:162279
x1,31:17982878,27221659
k1,31:18145158,27221659:162280
x1,31:19157678,27221659
x1,31:19348381,27221659
x1,31:20244244,27221659
k1,31:20446884,27221659:202640
x1,31:20881380,27221659
k1,31:21043659,27221659:162279
x1,31:21696386,27221659
x1,31:23004471,27221659
k1,31:23166751,27221659:162280
x1,31:24303127,27221659
k1,31:24465406,27221659:162279
x1,31:25037525,27221659
k1,31:25199805,27221659:162280
x1,31:25527485,27221659
k1,31:25689764,27221659:162279
x1,31:27587667,27221659
k1,31:27749946,27221659:162279
x1,31:29260529,27221659
k1,31:29423121,27221659:162592
x1,31:30332089,27221659
k1,31:30494369,27221659:162280
x1,31:31186425,27221659
x1,31:31809664,27221659
x1,31:32111784,27221659
x1,31:33331392,27221659
k1,31:33493671,27221659:162279
x1,31:34506191,27221659
x1,31:34696894,27221659
x1,31:35428917,27221659
k1,31:35428917,27221659:0
)
(1,32:5594039,28008091:29834878,474148,184808
x1,32:7098725,28008091
k1,31:7242003,28008091:143278
x1,31:7710577,28008091
k1,31:7853855,28008091:143278
x1,31:9744541,28008091
k1,31:9887818,28008091:143277
x1,31:11191970,28008091
k1,31:11335248,28008091:143278
x1,31:11907367,28008091
k1,31:12050645,28008091:143278
x1,31:12378325,28008091
k1,31:12521603,28008091:143278
x1,31:14275984,28008091
k1,31:14419261,28008091:143277
x1,31:15751588,28008091
k1,31:15894866,28008091:143278
x1,31:17122345,28008091
x1,31:18548376,28008091
k1,31:18691654,28008091:143278
x1,31:19598014,28008091
x1,31:21026676,28008091
k1,31:21169954,28008091:143278
x1,31:21846273,28008091
x1,31:23451887,28008091
k1,31:23595165,28008091:143278
x1,31:24171220,28008091
k1,31:24314497,28008091:143277
x1,31:25223465,28008091
k1,31:25366743,28008091:143278
x1,31:26349775,28008091
x1,31:27368855,28008091
x1,31:28570119,28008091
x1,31:29517103,28008091
k1,31:29660381,28008091:143278
x1,31:30643413,28008091
x1,31:31917421,28008091
k1,31:32060699,28008091:143278
x1,31:33007683,28008091
x1,31:34300043,28008091
k1,31:34496349,28008091:196306
x1,31:35210685,28008091
x1,31:35428917,28008091
k1,32:35428917,28008091:0
)
(1,32:5594039,28794523:29834878,474148,184808
x1,32:6140607,28794523
x1,32:7009598,28794523
k1,31:7178632,28794523:169034
x1,31:8925816,28794523
k1,31:9094850,28794523:169034
x1,31:9747577,28794523
x1,31:10093608,28794523
x1,31:11646789,28794523
k1,31:11815823,28794523:169034
x1,31:12143503,28794523
k1,31:12312537,28794523:169034
x1,31:13665183,28794523
x1,31:14393287,28794523
x1,31:16055252,28794523
k1,31:16224286,28794523:169034
x1,31:17725702,28794523
x1,31:18039614,28794523
x1,31:19159614,28794523
x1,31:19919164,28794523
k1,31:20088198,28794523:169034
x1,31:20923116,28794523
k1,31:21092150,28794523:169034
x1,31:22429077,28794523
x1,31:23211563,28794523
k1,31:23380596,28794523:169033
x1,31:24881355,28794523
x1,31:25183475,28794523
k1,31:25352509,28794523:169034
x1,31:27231404,28794523
k1,31:27400438,28794523:169034
x1,31:28387396,28794523
k1,31:28556430,28794523:169034
x1,31:28884110,28794523
k1,31:29053144,28794523:169034
x1,31:29903134,28794523
x1,31:30772125,28794523
k1,31:30941159,28794523:169034
x1,31:31546710,28794523
x1,31:32352133,28794523
k1,31:32521167,28794523:169034
x1,31:33092630,28794523
k1,31:33261664,28794523:169034
x1,31:35428917,28794523
k1,31:35428917,28794523:0
)
(1,32:5594039,29580955:29834878,474148,184808
x1,32:6624254,29580955
x1,32:8269844,29580955
x1,32:9413426,29580955
g1,31:9577266,29580955
x1,31:11660632,29580955
g1,31:11824472,29580955
x1,31:12396591,29580955
x1,31:13937982,29580955
g1,31:14101822,29580955
x1,31:16052155,29580955
g1,31:16215995,29580955
x1,31:17839307,29580955
g1,31:18003147,29580955
x1,31:18575266,29580955
x1,31:19248312,29580955
x1,31:20821159,29580955
g1,31:20984999,29580955
x1,31:21891359,29580955
x1,31:23320021,29580955
g1,31:23483861,29580955
x1,31:24070404,29580955
x1,31:24372524,29580955
g1,31:24536364,29580955
x1,31:25155020,29580955
x1,31:26392980,29580955
x1,31:28049068,29580955
k1,32:35428917,29580955:7379849
g1,32:35428917,29580955
)
(1,33:5594039,31823611:29834878,681834,241585
(1,33:5594039,31823611:1415577,632759,10845
g1,33:5594039,31823611
x1,33:6065898,31823611
g1,33:7009616,31823611
)
x1,33:10522108,31823611
x1,33:14348854,31823611
x1,33:18071782,31823611
g1,33:18307711,31823611
x1,33:21138853,31823611
k1,33:35428917,31823611:14290064
g1,33:35428917,31823611
)
(1,35:5594039,33448043:29834878,568195,201321
(1,35:5594039,33448043:1769472,527299,9038
g1,35:5594039,33448043
x1,35:6577079,33448043
g1,35:7363511,33448043
)
x1,35:11207565,33448043
g1,35:11404173,33448043
x1,35:15291494,33448043
g1,35:15488102,33448043
x1,35:18546510,33448043
k1,35:35428918,33448043:16882408
g1,35:35428918,33448043
)
(1,37:5594039,34695515:29834878,474148,184808
x1,37:6691095,34695515
k1,36:6875905,34695515:184810
x1,36:9520911,34695515
k1,36:9705722,34695515:184811
x1,36:10174296,34695515
k1,36:10359106,34695515:184810
x1,36:13346191,34695515
k1,36:13531001,34695515:184810
x1,36:14863328,34695515
k1,36:15048139,34695515:184811
x1,36:15375819,34695515
k1,36:15560629,34695515:184810
x1,36:18745633,34695515
k1,36:18930443,34695515:184810
x1,36:19506498,34695515
k1,36:19691309,34695515:184811
x1,36:20263428,34695515
x1,36:22314666,34695515
k1,36:22499476,34695515:184810
x1,36:23965489,34695515
k1,36:24150300,34695515:184811
x1,36:27648574,34695515
k1,36:27914645,34695515:266071
x1,36:29315141,34695515
k1,36:29499951,34695515:184810
x1,36:32556514,34695515
k1,36:32741324,34695515:184810
$1,36:32741324,34695515
x1,36:32935304,34695515
$1,36:32939891,34695515
k1,36:33124702,34695515:184811
x1,36:34672644,34695515
k1,36:34857454,34695515:184810
x1,36:35428917,34695515
k1,36:35428917,34695515:0
)
(1,37:5594039,35481947:29834878,474148,184808
x1,37:8440237,35481947
g1,36:8604077,35481947
x1,36:9558268,35481947
g1,36:9722108,35481947
x1,36:10853890,35481947
x1,36:12150825,35481947
g1,36:12314665,35481947
x1,36:14893465,35481947
g1,36:15057305,35481947
x1,36:16980085,35481947
k1,37:35428917,35481947:18448832
g1,37:35428917,35481947
)
(1,39:17701176,37328583:17727741,1008911,772164
(1,39:17701176,37328583:5620605,1008911,772164
h1,39:17701176,37328583:0,0,0
(1,37:17701176,37328583:0,0,0
$1,37:17701176,37328583
(1,37:17701176,36542151:0,0,0
)
$1,37:17701176,37328583
)
h1,39:17701176,37328583:0,0,0
[1,39:17701176,37328583:1362705,309000,638225
(1,39:17701176,37328583:1362705,309000,10484
k1,39:17760269,37328583:59093
k1,38:17760269,37328583:0
x1,38:19004789,37328583
k1,39:19063881,37328583:59092
)
(1,39:17701176,37732283:1362705,240818,168989
x1,39:17942243,37732283
(1,39:17942243,37840720:390979,279773,60552
x1,39:18058631,37840720
x1,39:18300454,37840720
)
x1,39:18672902,37732283
(1,39:18672902,37840720:390979,279773,60552
x1,39:18789290,37840720
x1,39:19031113,37840720
)
)
]
g1,39:19173105,37328583
x1,39:19666584,37328583
(1,39:19666584,37443318:281805,340179,7968
x1,39:19915621,37443318
)
g1,39:20057613,37328583
[1,39:20057613,37328583:843228,1008911,772164
(1,39:20057613,36620796:843228,235588,0
k1,39:20260576,36620796:202963
x1,39:20697879,36620796
k1,39:20900841,36620796:202962
)
(1,39:20057613,37328583:843228,576716,249036
k1,39:20119107,37328583:61494
(1,39:20119107,37464898:720240,713031,112721
x1,39:20839347,37464898
)
k1,39:20900841,37328583:61494
)
(1,39:20057613,38027243:843228,340179,7968
x1,39:20900841,38027243
)
]
g1,39:21010065,37328583
x1,39:21411145,37328583
(1,39:21398037,37057920:211073,321755,4731
x1,39:21576342,37057920
)
x1,39:22554131,37328583
(1,39:22554131,37457518:486501,354379,76699
x1,39:22701555,37457518
x1,39:23007864,37457518
)
x1,39:23321781,37328583
)
(1,39:34664773,37328583:764144,474148,137296
(1,39:34664773,37328583:764144,474148,137296
x1,39:35210685,37328583
x1,39:35428917,37328583
)
)
)
(1,41:5594039,39266155:29834878,512491,184808
x1,41:6691095,39266155
k1,40:6868170,39266155:177075
x1,40:8627110,39266155
k1,40:8804185,39266155:177075
x1,40:11233566,39266155
k1,40:11410641,39266155:177075
$1,40:11410641,39266155
x1,40:12559486,39266155
$1,40:12559486,39266155
k1,40:12736560,39266155:177074
x1,40:13205134,39266155
k1,40:13382209,39266155:177075
x1,40:15909230,39266155
k1,40:16086305,39266155:177075
x1,40:18657918,39266155
k1,40:18834993,39266155:177075
x1,40:19406456,39266155
k1,40:19583531,39266155:177075
x1,40:20259850,39266155
k1,40:20436925,39266155:177075
x1,40:22437697,39266155
k1,40:22614772,39266155:177075
x1,40:23736730,39266155
x1,40:25744736,39266155
k1,40:25925119,39266155:180383
x1,40:27925891,39266155
k1,40:28102966,39266155:177075
x1,40:30599860,39266155
k1,40:30780243,39266155:180383
x1,40:31889763,39266155
k1,40:32066838,39266155:177075
x1,40:33354603,39266155
x1,40:34342874,39266155
k1,40:34519949,39266155:177075
x1,40:35428917,39266155
k1,40:35428917,39266155:0
)
(1,41:5594039,40052587:29834878,474148,184808
x1,41:7252095,40052587
g1,40:7415935,40052587
x1,40:10622570,40052587
g1,40:10825730,40052587
x1,40:12077448,40052587
g1,40:12241288,40052587
x1,40:16244836,40052587
g1,40:16408676,40052587
x1,40:16877250,40052587
g1,40:17041090,40052587
x1,40:19048423,40052587
g1,40:19212263,40052587
x1,40:19783726,40052587
g1,40:19947566,40052587
x1,40:22081387,40052587
x1,40:23026402,40052587
x1,40:24941991,40052587
g1,40:25105831,40052587
x1,40:27155765,40052587
g1,40:27319605,40052587
x1,40:30377473,40052587
k1,41:35428917,40052587:5051444
g1,41:35428917,40052587
)
(1,43:15784129,41426400:19644788,512491,205634
(1,43:15784129,41426400:9454699,512491,205634
h1,43:15784129,41426400:0,0,0
(1,41:15784129,41426400:0,0,0
$1,41:15784129,41426400
(1,41:15784129,40639968:0,0,0
)
$1,41:15784129,41426400
)
h1,43:15784129,41426400:0,0,0
x1,43:16101323,41426400
(1,43:16101323,41555335:486501,354379,76699
x1,43:16248747,41555335
x1,43:16555056,41555335
)
g1,43:16715252,41426400
x1,43:17262470,41426400
g1,43:17389898,41426400
x1,43:17673006,41426400
(1,43:17673006,41555335:486501,354379,76699
x1,43:17820430,41555335
x1,43:18126739,41555335
)
g1,43:18341547,41426400
x1,43:18888765,41426400
g1,43:19070805,41426400
x1,43:19679634,41426400
g1,43:19807062,41426400
x1,43:20354280,41426400
g1,43:20481708,41426400
x1,43:20746466,41426400
x1,43:21351362,41426400
(1,43:21351362,41555335:1151424,354379,76699
x1,43:21498786,41555335
x1,43:22470018,41555335
)
g1,43:22630214,41426400
x1,43:23177432,41426400
g1,43:23304860,41426400
x1,43:24198114,41426400
(1,43:24198114,41555335:486501,354379,76699
x1,43:24345538,41555335
x1,43:24651847,41555335
)
x1,43:24965764,41426400
g1,42:25074988,41426400
x1,42:25238828,41426400
)
(1,43:34664773,41426400:764144,474148,137296
(1,43:34664773,41426400:764144,474148,137296
x1,43:35210685,41426400
x1,43:35428917,41426400
)
)
)
(1,45:5594039,42800213:29834878,512491,205634
x1,45:7094798,42800213
x1,44:7396918,42800213
k1,44:7570071,42800213:173153
$1,44:7570071,42800213
x1,44:7834829,42800213
$1,44:7841382,42800213
k1,44:8014535,42800213:173153
x1,44:8483109,42800213
k1,44:8656262,42800213:173153
x1,44:9565230,42800213
k1,44:9738383,42800213:173153
x1,44:11048428,42800213
x1,44:11525523,42800213
x1,44:12141555,42800213
k1,44:12314708,42800213:173153
x1,44:13673242,42800213
x1,44:14466873,42800213
k1,44:14640026,42800213:173153
x1,44:15754121,42800213
k1,44:15927274,42800213:173153
x1,44:17036794,42800213
k1,44:17209947,42800213:173153
$1,44:17209947,42800213
x1,44:18103201,42800213
(1,44:18103201,42929148:486501,354379,76699
x1,44:18250625,42929148
x1,44:18556934,42929148
)
x1,44:18870851,42800213
$1,44:18870851,42800213
k1,44:19044003,42800213:173152
x1,44:19512577,42800213
k1,44:19685730,42800213:173153
x1,44:20594698,42800213
k1,44:20767851,42800213:173153
x1,44:23590447,42800213
k1,44:23763600,42800213:173153
x1,44:25261076,42800213
k1,44:25434229,42800213:173153
x1,44:27547739,42800213
k1,44:27720892,42800213:173153
x1,44:28197987,42800213
x1,44:31090063,42800213
k1,44:31263216,42800213:173153
x1,44:33834829,42800213
k1,44:34007982,42800213:173153
x1,44:34579445,42800213
k1,44:34752598,42800213:173153
x1,44:35428917,42800213
k1,44:35428917,42800213:0
)
(1,45:5594039,43586645:29834878,474148,184808
x1,45:8205620,43586645
k1,44:8400223,43586645:194603
x1,44:9966527,43586645
k1,44:10161130,43586645:194603
x1,44:10638225,43586645
x1,44:11562936,43586645
k1,44:11757538,43586645:194602
x1,44:12657993,43586645
x1,44:13386096,43586645
k1,44:13681545,43586645:295449
x1,44:14778601,43586645
k1,44:14973204,43586645:194603
x1,44:18073672,43586645
k1,44:18268274,43586645:194602
x1,44:19615017,43586645
k1,44:19809620,43586645:194603
$1,44:19809620,43586645
x1,44:20077662,43586645
$1,44:20080938,43586645
k1,44:20275541,43586645:194603
x1,44:22415264,43586645
k1,44:22609867,43586645:194603
x1,44:22937547,43586645
k1,44:23132149,43586645:194602
x1,44:24497243,43586645
x1,44:25113929,43586645
x1,44:26075336,43586645
k1,44:26269939,43586645:194603
x1,44:28568920,43586645
k1,44:28763523,43586645:194603
x1,44:30499554,43586645
k1,44:30795002,43586645:295448
x1,44:32046720,43586645
k1,44:32241323,43586645:194603
x1,44:32955659,43586645
x1,44:34325346,43586645
k1,44:34519949,43586645:194603
x1,44:35428917,43586645
k1,44:35428917,43586645:0
)
(1,45:5594039,44373077:29834878,474148,205634
x1,45:8365505,44373077
k1,44:8533497,44373077:167992
x1,44:9109552,44373077
k1,44:9277545,44373077:167993
x1,44:12315747,44373077
k1,44:12483739,44373077:167992
x1,44:14621498,44373077
k1,44:14837115,44373077:215617
x1,44:16708143,44373077
k1,44:16876135,44373077:167992
x1,44:18901827,44373077
x1,44:19794426,44373077
k1,44:19962419,44373077:167993
$1,44:19962419,44373077
x1,44:20279613,44373077
(1,44:20279613,44502012:486501,354379,76699
x1,44:20427037,44502012
x1,44:20733346,44502012
)
$1,44:20766114,44373077
k1,44:20934106,44373077:167992
x1,44:21520649,44373077
x1,44:21822769,44373077
k1,44:21990761,44373077:167992
x1,44:25356647,44373077
k1,44:25524640,44373077:167993
x1,44:26251423,44373077
k1,44:26419415,44373077:167992
x1,44:27623292,44373077
x1,44:28520468,44373077
k1,44:28688460,44373077:167992
x1,44:30826219,44373077
k1,44:30995250,44373077:169031
x1,44:32353784,44373077
x1,44:33147415,44373077
k1,44:33315407,44373077:167992
x1,44:35428917,44373077
k1,44:35428917,44373077:0
)
(1,45:5594039,45159509:29834878,474148,184808
x1,45:5858797,45159509
$1,44:5865350,45159509
x1,44:6029190,45159509
g1,44:6193030,45159509
x1,44:7302550,45159509
g1,44:7466390,45159509
x1,44:8963866,45159509
g1,44:9127706,45159509
x1,44:11405056,45159509
g1,44:11568896,45159509
x1,44:13392741,45159509
g1,44:13556581,45159509
x1,44:14760458,45159509
x1,44:15657634,45159509
g1,44:15821474,45159509
x1,44:19804701,45159509
k1,45:35428917,45159509:15624216
g1,45:35428917,45159509
)
(1,47:5594039,45945941:29834878,474148,167768
h1,46:5594039,45945941:983040,0,0
x1,46:8528052,45945941
k1,46:8684055,45945941:156003
x1,46:9593023,45945941
k1,46:9749027,45945941:156004
x1,46:10776616,45945941
x1,46:11887447,45945941
x1,46:13329877,45945941
x1,46:14027172,45945941
k1,46:14183175,45945941:156003
x1,46:17572012,45945941
k1,46:17729582,45945941:157570
x1,46:20064604,45945941
k1,46:20220608,45945941:156004
x1,46:20792727,45945941
k1,46:20948730,45945941:156003
x1,46:22012360,45945941
k1,46:22168363,45945941:156003
x1,46:24009905,45945941
k1,46:24165909,45945941:156004
x1,46:24752452,45945941
x1,46:25054572,45945941
k1,46:25210575,45945941:156003
x1,46:28559439,45945941
x1,46:28723279,45945941
k1,46:28922520,45945941:199241
x1,46:32256954,45945941
k1,46:32412958,45945941:156004
x1,46:32999501,45945941
x1,46:33301621,45945941
k1,46:33457624,45945941:156003
x1,46:35428917,45945941
k1,46:35428917,45945941:0
)
(1,47:5594039,46732373:29834878,474148,184808
x1,47:6165502,46732373
k1,46:6320531,46732373:155029
x1,46:7835050,46732373
k1,46:7990080,46732373:155030
x1,46:9678925,46732373
k1,46:9833954,46732373:155029
x1,46:10970330,46732373
k1,46:11125359,46732373:155029
x1,46:12211279,46732373
k1,46:12366309,46732373:155030
x1,46:13332947,46732373
k1,46:13487976,46732373:155029
x1,46:16577294,46732373
k1,46:16732323,46732373:155029
x1,46:17471562,46732373
k1,46:17626592,46732373:155030
x1,46:18535560,46732373
k1,46:18690589,46732373:155029
x1,46:18949452,46732373
x1,46:21759600,46732373
k1,46:21914629,46732373:155029
x1,46:22490684,46732373
k1,46:22645714,46732373:155030
$1,46:22645714,46732373
x1,46:22913756,46732373
$1,46:22917032,46732373
x1,46:23080872,46732373
k1,46:23281095,46732373:200223
x1,46:24742527,46732373
k1,46:24897556,46732373:155029
x1,46:25897628,46732373
k1,46:26052658,46732373:155030
x1,46:27346976,46732373
k1,46:27502005,46732373:155029
x1,46:28488963,46732373
k1,46:28643992,46732373:155029
x1,46:28971672,46732373
k1,46:29126702,46732373:155030
x1,46:30845683,46732373
k1,46:31000712,46732373:155029
x1,46:32339599,46732373
x1,46:35428917,46732373
k1,46:35428917,46732373:0
)
(1,47:5594039,47518805:29834878,474148,184808
x1,47:7005013,47518805
g1,46:7168853,47518805
$1,46:7168853,47518805
x1,46:7486047,47518805
$1,46:7486047,47518805
g1,46:7649887,47518805
x1,46:8221350,47518805
g1,46:8385190,47518805
x1,46:9604140,47518805
x1,46:11108168,47518805
x1,46:11574128,47518805
g1,46:11777288,47518805
x1,46:15158899,47518805
x1,46:15624859,47518805
g1,46:15788699,47518805
x1,46:19123133,47518805
g1,46:19286973,47518805
x1,46:20437773,47518805
g1,46:20601613,47518805
x1,46:21310709,47518805
g1,46:21474549,47518805
(1,46:21474549,47518805:8265309,474148,184808
x1,46:23451100,47518805
g1,46:23614940,47518805
x1,46:24852896,47518805
x1,46:26681990,47518805
g1,46:26845830,47518805
x1,46:29739858,47518805
)
x1,46:29903698,47518805
k1,47:35428917,47518805:5525219
g1,47:35428917,47518805
)
(1,49:19353610,48892619:16075307,474148,205634
(1,49:19353610,48892619:2315737,433848,205634
h1,49:19353610,48892619:0,0,0
(1,47:19353610,48892619:0,0,0
$1,47:19353610,48892619
(1,47:19353610,48106187:0,0,0
)
$1,47:19353610,48892619
)
h1,49:19353610,48892619:0,0,0
x1,49:19670804,48892619
(1,49:19670804,49021554:486501,354379,76699
x1,49:19818228,49021554
x1,49:20124537,49021554
)
g1,49:20339345,48892619
x1,49:20886563,48892619
g1,49:21068603,48892619
[1,49:21068603,48892619:327680,317520,131070
(1,48:21068603,48892619:327680,317520,0
x1,48:21396283,48892619
)
]
g1,48:21505507,48892619
x1,48:21669347,48892619
)
(1,49:34664773,48892619:764144,474148,137296
(1,49:34664773,48892619:764144,474148,137296
x1,49:35210685,48892619
x1,49:35428917,48892619
)
)
)
(1,25:5594039,50096699:29834878,435814,147846
(1,25:5594039,50096699:943720,359002,0
k1,25:6352034,50096699:757995
$1,25:6352034,50096699
(1,25:6352034,49906383:185725,168686,0
x1,25:6504991,49906383
)
$1,25:6537759,50096699
)
(1,25:6537759,50096699:0,435814,0
r1,51:6537759,50096699:0,435814,0
)
x1,25:7565356,50096699
k1,25:7709959,50096699:144603
x1,25:8167655,50096699
k1,25:8312271,50096699:144616
x1,25:10944699,50096699
k1,25:11092702,50096699:148003
x1,25:12630948,50096699
k1,25:12775564,50096699:144616
x1,25:13236409,50096699
k1,25:13381025,50096699:144616
x1,25:15181410,50096699
k1,25:15326027,50096699:144617
x1,25:17038859,50096699
k1,25:17183475,50096699:144616
x1,25:17644320,50096699
k1,25:17788937,50096699:144617
x1,25:20081104,50096699
k1,25:20225720,50096699:144616
x1,25:21500247,50096699
k1,25:21644863,50096699:144616
x1,25:25008666,50096699
k1,25:25156669,50096699:148003
x1,25:27196651,50096699
k1,25:27341267,50096699:144616
x1,25:30010393,50096699
k1,25:30155010,50096699:144617
x1,25:32612308,50096699
x1,25:32685184,50096699
k1,25:32833186,50096699:148002
x1,25:35428917,50096699
k1,25:35428917,50096699:0
)
(1,25:5594039,50719291:29834878,379318,186779
x1,25:7765093,50719291
g1,25:7896165,50719291
x1,25:9423928,50719291
g1,25:9586456,50719291
x1,25:11068081,50719291
g1,25:11230609,50719291
x1,25:12597412,50719291
x1,25:17334318,50719291
x1,25:17465390,50719291
r1,51:17465390,50719291:0,186779,186779
k1,25:35428918,50719291:17963528
g1,25:35428918,50719291
)
]
(1,51:5594039,52685371:29834878,454160,1963
(1,51:5594039,52685371:29834878,454160,1963
k1,51:20347638,52685371:14753599
x1,51:20675318,52685371
k1,51:35428917,52685371:14753599
)
)
]
]
]
!44046
}1
!10
{2
[1,107:4736286,52685371:30692631,47949085,1963
(1,107:4736286,4736286:0,0,0
[1,107:0,4736286:0,0,0
(1,107:0,0:0,0,0
g1,107:0,0
)
]
)
[1,107:4736286,4736286:0,0,0
(1,107:4736286,2171086:0,0,0
k1,107:4736286,2171086:-791972
)
]
[1,107:4736286,52685371:30692631,47949085,1963
[1,107:5594039,52685371:29834878,50448504,1963
[1,107:5594039,3023299:29834878,786432,0
(1,107:5594039,3023299:29834878,0,0
h1,107:5594039,3023299:29834878,0,0
)
]
[1,107:5594039,50719291:29834878,46057592,0
(1,51:5594039,5317059:29834878,474148,184808
x1,51:7094798,5317059
x1,50:7396918,5317059
k1,50:7538828,5317059:141910
$1,50:7538828,5317059
[1,50:7538828,5317059:327680,317520,131070
(1,50:7538828,5317059:327680,317520,0
x1,50:7866508,5317059
)
]
$1,50:7866508,5317059
k1,50:8008417,5317059:141909
x1,50:8476991,5317059
k1,50:8618901,5317059:141910
x1,50:10103924,5317059
k1,50:10245833,5317059:141909
x1,50:11051256,5317059
k1,50:11193166,5317059:141910
x1,50:11764629,5317059
k1,50:11906538,5317059:141909
$1,50:11906538,5317059
x1,50:12234218,5317059
$1,50:12234218,5317059
k1,50:12376128,5317059:141910
x1,50:13333599,5317059
k1,50:13475508,5317059:141909
x1,50:14713464,5317059
x1,50:16760790,5317059
k1,50:16902700,5317059:141910
x1,50:17519386,5317059
k1,50:17661295,5317059:141909
x1,50:18570263,5317059
k1,50:18712173,5317059:141910
x1,50:18955309,5317059
x1,50:21102909,5317059
k1,50:21244818,5317059:141909
x1,50:24412794,5317059
k1,50:24554704,5317059:141910
x1,50:26010240,5317059
x1,50:26417216,5317059
k1,50:26563511,5317059:146295
x1,50:28354590,5317059
k1,50:28496500,5317059:141910
x1,50:28965074,5317059
k1,50:29106983,5317059:141909
x1,50:30015951,5317059
k1,50:30157861,5317059:141910
x1,50:33145619,5317059
k1,50:33287528,5317059:141909
x1,50:34577911,5317059
k1,50:34719821,5317059:141910
x1,50:35428917,5317059
k1,50:35428917,5317059:0
)
(1,51:5594039,6103491:29834878,474148,184808
x1,51:7195063,6103491
k1,50:7323565,6103491:128502
x1,50:8323637,6103491
k1,50:8452139,6103491:128502
x1,50:9384048,6103491
x1,50:10241247,6103491
k1,50:10369749,6103491:128502
x1,50:10628612,6103491
x1,50:12016652,6103491
k1,50:12145153,6103491:128501
x1,50:12717272,6103491
k1,50:12845774,6103491:128502
x1,50:13754742,6103491
k1,50:13883244,6103491:128502
x1,50:15756241,6103491
x1,50:16966680,6103491
k1,50:17095182,6103491:128502
x1,50:19208692,6103491
k1,50:19337194,6103491:128502
x1,50:21900278,6103491
k1,50:22091659,6103491:191381
x1,50:26013942,6103491
x1,50:26105037,6103491
k1,50:26240607,6103491:135570
x1,50:26644950,6103491
k1,50:26773452,6103491:128502
x1,50:27323291,6103491
x1,50:28758514,6103491
k1,50:28887015,6103491:128501
x1,50:29214695,6103491
k1,50:29343197,6103491:128502
x1,50:29966436,6103491
x1,50:31101506,6103491
k1,50:31230008,6103491:128502
x1,50:31806063,6103491
k1,50:31934565,6103491:128502
x1,50:35428917,6103491
k1,50:35428917,6103491:0
)
(1,51:5594039,6889923:29834878,474148,184808
x1,51:7523407,6889923
g1,50:7687247,6889923
x1,50:8973054,6889923
g1,50:9136894,6889923
x1,50:11089845,6889923
g1,50:11253685,6889923
x1,50:13420938,6889923
g1,50:13584778,6889923
x1,50:17568005,6889923
g1,50:17731845,6889923
x1,50:19901059,6889923
g1,50:20064899,6889923
x1,50:20636362,6889923
g1,50:20800202,6889923
x1,50:22118113,6889923
g1,50:22281953,6889923
x1,50:23447176,6889923
x1,50:24890262,6889923
g1,50:25054102,6889923
x1,50:25706829,6889923
x1,50:28606752,6889923
g1,50:28770592,6889923
x1,50:29342055,6889923
g1,50:29505895,6889923
x1,50:32101748,6889923
g1,50:32265588,6889923
x1,50:34346340,6889923
k1,51:35428917,6889923:1082577
g1,51:35428917,6889923
)
(1,53:5594039,7676355:29834878,474148,184808
h1,52:5594039,7676355:983040,0,0
x1,52:8151231,7676355
g1,52:8315071,7676355
x1,52:9175551,7676355
g1,52:9339391,7676355
x1,52:11526292,7676355
g1,52:11690132,7676355
x1,52:12599100,7676355
g1,52:12762940,7676355
x1,52:13415667,7676355
x1,52:15207400,7676355
g1,52:15371240,7676355
(1,52:15371240,7676355:764144,474148,137296
x1,52:15589472,7676355
x1,52:15917152,7676355
x1,52:16135384,7676355
)
x1,52:16299224,7676355
g1,52:16463064,7676355
x1,52:17572584,7676355
g1,52:17736424,7676355
x1,52:18854455,7676355
g1,52:19018295,7676355
x1,52:22190194,7676355
g1,52:22354034,7676355
(1,52:22354034,7676355:764144,474148,137296
x1,52:22572266,7676355
x1,52:22899946,7676355
x1,52:23118178,7676355
)
g1,52:23282018,7676355
x1,52:24391538,7676355
g1,52:24555378,7676355
(1,52:24555378,7676355:764144,474148,137296
x1,52:24773610,7676355
x1,52:25101290,7676355
x1,52:25319522,7676355
)
g1,52:25483362,7676355
x1,52:26626944,7676355
g1,52:26790784,7676355
x1,52:27118464,7676355
g1,52:27282304,7676355
x1,52:29794280,7676355
g1,52:29958120,7676355
x1,52:32615592,7676355
k1,53:35428917,7676355:2813325
g1,53:35428917,7676355
)
(1,57:5594039,9118147:29834878,558549,633385
g1,57:14189415,9118147
(1,57:14189415,9118147:2737414,558549,633385
k1,57:14992431,9118147:803016
(1,57:14992431,9118147:0,550500,235932
[1,57:14992431,9118147:0,550500,235932
(1,18:14992431,9118147:0,550500,235932
r1,107:14992431,9118147:0,786432,235932
)
]
)
(1,57:14992431,9118147:1934398,512491,171048
$1,57:14992431,9118147
(1,57:14992431,9118147:1934398,512491,171048
x1,57:15400064,9118147
x1,57:16052146,9118147
x1,57:16219262,9118147
g1,57:16328486,9118147
x1,57:16926829,9118147
)
$1,57:16926829,9118147
)
)
g1,57:16926829,9118147
(1,57:16926829,9118147:9906712,558549,633385
(1,57:16926829,9118147:9906712,558549,633385
$1,57:16926829,9118147
(1,57:16926829,9118147:9906712,558549,633385
h1,57:16926829,9118147:0,0,0
g1,57:17108869,9118147
x1,57:17656087,9118147
g1,57:17838127,9118147
[1,57:17838127,9118147:1244520,309000,633385
(1,57:17838127,9118147:1244520,309000,10484
x1,57:19082647,9118147
)
(1,57:17838127,9609297:1244520,371221,76699
k1,57:18092288,9609297:254161
x1,57:18673035,9609297
(1,57:18673035,9465354:155451,227278,0
x1,57:18795718,9465354
)
k1,57:19082647,9609297:254161
)
]
g1,57:19191871,9118147
x1,57:20418041,9118147
g1,57:20545469,9118147
x1,57:21092687,9118147
g1,57:21220115,9118147
x1,57:21621195,9118147
x1,57:22509199,9118147
g1,57:22721314,9118147
(1,57:22721314,9118147:3729939,558549,229048
(1,57:22721314,8586978:289013,25558,760217
x1,57:23010327,8586978
)
x1,57:23417960,9118147
x1,57:24070042,9118147
(1,57:24073318,8847484:188167,287886,0
x1,57:24228717,8847484
)
x1,57:24425325,9118147
g1,57:24534549,9118147
x1,57:24851743,9118147
(1,57:24851743,8847484:188167,287886,0
x1,57:25007142,8847484
)
x1,57:25321059,9118147
g1,57:25503099,9118147
x1,57:25708882,9118147
g1,57:25890922,9118147
x1,57:26158964,9118147
(1,57:26162240,8586978:289013,25558,760217
x1,57:26451253,8586978
)
)
g1,57:26560477,9118147
g1,57:26669701,9118147
x1,57:26833541,9118147
)
$1,57:26833541,9118147
)
g1,57:26833541,9118147
)
g1,57:35428917,9118147
(1,57:35428917,9118147:0,558549,633385
(1,57:35428917,9118147:0,550500,235932
k1,57:34664773,9118147:-764144
(1,57:34664773,9118147:764144,550500,235932
(1,57:34664773,9118147:0,550500,235932
[1,57:34664773,9118147:0,550500,235932
(1,18:34664773,9118147:0,550500,235932
r1,107:34664773,9118147:0,786432,235932
)
]
)
(1,57:34664773,9118147:0,0,0
(1,57:34664773,8135107:0,0,0
)
)
(1,57:34664773,9118147:764144,474148,137296
x1,57:35210685,9118147
x1,57:35428917,9118147
)
)
)
)
g1,57:35428917,9118147
)
(1,57:5594039,10572225:29834878,558549,235932
g1,57:14189415,10572225
(1,57:14189415,10572225:2737414,558549,235932
g1,57:14189415,10572225
(1,57:14189415,10572225:0,550500,235932
[1,57:14189415,10572225:0,550500,235932
(1,18:14189415,10572225:0,550500,235932
r1,107:14189415,10572225:0,786432,235932
)
]
)
(1,57:14189415,10572225:2737414,558549,56361
$1,57:14189415,10572225
(1,57:14189415,10572225:2737414,558549,56361
(1,57:14189415,10572225:1146871,397143,14088
(1,57:14189415,10572225:1146871,397143,14088
x1,57:15008606,10572225
g1,57:15172446,10572225
g1,57:15336286,10572225
)
)
x1,57:15653480,10572225
(1,57:15653480,10301562:188167,287886,0
x1,57:15808879,10301562
)
g1,57:15969075,10572225
x1,57:16516293,10572225
g1,57:16643721,10572225
x1,57:16926829,10572225
)
$1,57:16926829,10572225
)
)
g1,57:16926829,10572225
(1,57:16926829,10572225:9906712,558549,235932
(1,57:16926829,10572225:5171608,512491,181206
$1,57:16926829,10572225
(1,57:16926829,10572225:5171608,512491,181206
h1,57:16926829,10572225:0,0,0
g1,57:17108869,10572225
x1,57:17656087,10572225
g1,57:17838127,10572225
x1,57:18446956,10572225
g1,57:18574384,10572225
x1,57:19121602,10572225
g1,57:19249030,10572225
x1,57:19513788,10572225
x1,57:20118684,10572225
g1,57:20246112,10572225
x1,57:20793330,10572225
g1,57:20920758,10572225
x1,57:21814012,10572225
x1,57:22098437,10572225
)
$1,57:22098437,10572225
)
k1,57:26833541,10572225:4735104
)
g1,57:35428917,10572225
(1,57:35428917,10572225:0,558549,235932
(1,57:35428917,10572225:0,550500,235932
k1,57:34664773,10572225:-764144
(1,57:34664773,10572225:764144,550500,235932
(1,57:34664773,10572225:0,550500,235932
[1,57:34664773,10572225:0,550500,235932
(1,18:34664773,10572225:0,550500,235932
r1,107:34664773,10572225:0,786432,235932
)
]
)
(1,57:34664773,10572225:0,0,0
(1,57:34664773,9589185:0,0,0
)
)
(1,57:34664773,10572225:764144,474148,137296
x1,57:35210685,10572225
x1,57:35428917,10572225
)
)
)
)
g1,57:35428917,10572225
)
(1,57:5594039,11628850:29834878,558549,235932
g1,57:14189415,11628850
(1,57:14189415,11628850:2737414,558549,235932
k1,57:16421468,11628850:2232053
(1,57:16421468,11628850:0,550500,235932
[1,57:16421468,11628850:0,550500,235932
(1,18:16421468,11628850:0,550500,235932
r1,107:16421468,11628850:0,786432,235932
)
]
)
(1,57:16421468,11628850:505361,558549,6225
$1,57:16421468,11628850
(1,57:16421468,11628850:505361,558549,6225
x1,57:16738662,11628850
(1,57:16738662,11358187:188167,287886,0
x1,57:16894061,11358187
)
)
$1,57:16926829,11628850
)
)
g1,57:16926829,11628850
(1,57:16926829,11628850:9906712,558549,235932
(1,57:16926829,11628850:1238978,433848,131070
$1,57:16926829,11628850
(1,57:16926829,11628850:1238978,433848,131070
h1,57:16926829,11628850:0,0,0
g1,57:17108869,11628850
x1,57:17656087,11628850
g1,57:17838127,11628850
[1,57:17838127,11628850:327680,317520,131070
(1,57:17838127,11628850:327680,317520,0
x1,57:18165807,11628850
)
]
)
$1,57:18165807,11628850
)
k1,57:26833541,11628850:8667734
)
g1,57:35428917,11628850
(1,57:35428917,11628850:0,558549,235932
(1,57:35428917,11628850:0,550500,235932
k1,57:34664773,11628850:-764144
(1,57:34664773,11628850:764144,550500,235932
(1,57:34664773,11628850:0,550500,235932
[1,57:34664773,11628850:0,550500,235932
(1,18:34664773,11628850:0,550500,235932
r1,107:34664773,11628850:0,786432,235932
)
]
)
(1,57:34664773,11628850:0,0,0
(1,57:34664773,10645810:0,0,0
)
)
(1,57:34664773,11628850:764144,474148,137296
x1,57:35210685,11628850
x1,57:35428917,11628850
)
)
)
)
g1,57:35428917,11628850
)
(1,59:5594039,13070642:29834878,474148,184808
x1,59:6196311,13070642
k1,58:6379944,13070642:183633
x1,58:7443574,13070642
k1,58:7627207,13070642:183633
x1,58:9385509,13070642
k1,58:9574091,13070642:188582
(1,58:9574091,13070642:764144,474148,137296
x1,58:9792323,13070642
x1,58:10120003,13070642
x1,58:10338235,13070642
)
k1,58:10521868,13070642:183633
x1,58:12943393,13070642
k1,58:13127026,13070642:183633
x1,58:14245057,13070642
k1,58:14428690,13070642:183633
x1,58:15775433,13070642
k1,58:15959066,13070642:183633
x1,58:18742996,13070642
k1,58:18985742,13070642:242746
x1,58:22086210,13070642
k1,58:22269844,13070642:183634
x1,58:23616587,13070642
k1,58:23800220,13070642:183633
$1,58:23800220,13070642
x1,58:24068262,13070642
$1,58:24071538,13070642
x1,58:24235378,13070642
k1,58:24423959,13070642:188581
x1,58:25533479,13070642
k1,58:25717112,13070642:183633
x1,58:29261260,13070642
k1,58:29444893,13070642:183633
x1,58:30855867,13070642
k1,58:31039500,13070642:183633
$1,58:31039500,13070642
x1,58:31356694,13070642
$1,58:31356694,13070642
x1,58:31520534,13070642
k1,58:31783074,13070642:262540
x1,58:32880130,13070642
k1,58:33063763,13070642:183633
x1,58:35428917,13070642
k1,58:35428917,13070642:0
)
(1,59:5594039,13857074:29834878,525781,184808
x1,59:7332028,13857074
g1,58:7495868,13857074
x1,58:8613899,13857074
g1,58:8777739,13857074
x1,58:10731983,13857074
g1,58:10895823,13857074
x1,58:12752439,13857074
g1,58:12916279,13857074
x1,58:15755271,13857074
x1,58:15919111,13857074
g1,58:16122271,13857074
x1,58:17031239,13857074
g1,58:17195079,13857074
x1,58:19385267,13857074
g1,58:19549107,13857074
x1,58:19807970,13857074
x1,58:20702520,13857074
g1,58:20866360,13857074
$1,58:20866360,13857074
x1,58:21183554,13857074
(1,58:21183554,13619179:188167,287886,0
x1,58:21338953,13619179
)
x1,58:21920912,13857074
x1,58:22088028,13857074
g1,58:22197252,13857074
x1,58:22795595,13857074
$1,58:22795595,13857074
g1,58:22959435,13857074
x1,58:24068955,13857074
g1,58:24232795,13857074
x1,58:25141763,13857074
g1,58:25305603,13857074
x1,58:29124990,13857074
g1,58:29288830,13857074
x1,58:29547693,13857074
x1,58:30442243,13857074
g1,58:30606083,13857074
$1,58:30606083,13857074
x1,58:31438382,13857074
x1,58:31605498,13857074
g1,58:31714722,13857074
x1,58:32313065,13857074
$1,58:32313065,13857074
x1,58:32476905,13857074
k1,59:35428917,13857074:2952012
g1,59:35428917,13857074
)
(1,61:5594039,14643506:29834878,474148,184808
h1,60:5594039,14643506:983040,0,0
x1,60:8367492,14643506
g1,60:8531332,14643506
x1,60:11238584,14643506
g1,60:11402424,14643506
x1,60:13272797,14643506
g1,60:13436637,14643506
x1,60:15624211,14643506
x1,60:16012843,14643506
g1,60:16176683,14643506
x1,60:17559475,14643506
x1,60:19161811,14643506
g1,60:19325651,14643506
x1,60:22201347,14643506
x1,60:22365187,14643506
k1,61:35428917,14643506:13063730
g1,61:35428917,14643506
)
(1,63:16711738,16085298:18717179,558549,229048
(1,63:16711738,16085298:7599481,558549,229048
h1,63:16711738,16085298:0,0,0
(1,61:16711738,16085298:0,0,0
$1,61:16711738,16085298
(1,61:16711738,15298866:0,0,0
)
$1,61:16711738,16085298
)
h1,63:16711738,16085298:0,0,0
x1,63:17092502,16085298
(1,63:17092502,15814635:188167,287886,0
x1,63:17247901,15814635
)
x1,63:18126075,16085298
g1,63:18308115,16085298
x1,63:18855333,16085298
g1,63:19037373,16085298
x1,63:19438453,16085298
x1,63:19918824,16085298
g1,63:20028048,16085298
(1,63:20028048,16085298:3900883,558549,229048
(1,63:20028048,15554129:289013,25558,760217
x1,63:20317061,15554129
)
x1,63:20724694,16085298
(1,63:20724694,16183601:273835,240818,4731
x1,63:20965761,16183601
)
x1,63:21547720,16085298
(1,63:21550996,15814635:188167,287886,0
x1,63:21706395,15814635
)
x1,63:21903003,16085298
g1,63:22012227,16085298
x1,63:22329421,16085298
(1,63:22329421,15814635:188167,287886,0
x1,63:22484820,15814635
)
x1,63:22798737,16085298
g1,63:22980777,16085298
x1,63:23186560,16085298
g1,63:23368600,16085298
x1,63:23636642,16085298
(1,63:23639918,15554129:289013,25558,760217
x1,63:23928931,15554129
)
)
g1,62:24038155,16085298
g1,63:24147379,16085298
x1,63:24311219,16085298
)
(1,63:34664773,16085298:764144,474148,137296
(1,63:34664773,16085298:764144,474148,137296
x1,63:35210685,16085298
x1,63:35428917,16085298
)
)
)
(1,65:5594039,17527090:29834878,474148,184808
x1,65:7094798,17527090
x1,64:7396918,17527090
k1,64:7568293,17527090:171375
x1,64:9931482,17527090
k1,64:10102856,17527090:171374
x1,64:11711093,17527090
k1,64:11882468,17527090:171375
x1,64:13719416,17527090
k1,64:13890791,17527090:171375
x1,64:15128747,17527090
x1,64:16957841,17527090
k1,64:17129215,17527090:171374
x1,64:20023243,17527090
k1,64:20194618,17527090:171375
x1,64:21971279,17527090
k1,64:22197043,17527090:225764
x1,64:22852403,17527090
x1,64:23106026,17527090
k1,64:23277400,17527090:171374
x1,64:24431477,17527090
k1,64:24602852,17527090:171375
x1,64:26237953,17527090
k1,64:26409328,17527090:171375
x1,64:28242997,17527090
k1,64:28414371,17527090:171374
x1,64:31364750,17527090
k1,64:31536125,17527090:171375
x1,64:32275364,17527090
k1,64:32446738,17527090:171374
x1,64:33855736,17527090
k1,64:34027111,17527090:171375
x1,64:34504206,17527090
x1,64:35428917,17527090
k1,65:35428917,17527090:0
)
(1,65:5594039,18313522:29834878,473496,167768
x1,65:8324911,18313522
g1,64:8488751,18313522
x1,64:11364447,18313522
x1,64:11528287,18313522
k1,65:35428917,18313522:23900630
g1,65:35428917,18313522
)
(1,67:17177776,19099954:18251141,558549,171048
(1,67:17177776,19099954:6667404,558549,171048
h1,67:17177776,19099954:0,0,0
(1,65:17177776,19099954:0,0,0
$1,65:17177776,19099954
(1,65:17177776,18313522:0,0,0
)
$1,65:17177776,19099954
)
h1,67:17177776,19099954:0,0,0
x1,67:17585409,19099954
(1,67:17585409,19198257:273835,240818,4731
x1,67:17826476,19198257
)
x1,67:18408435,19099954
x1,67:18575551,19099954
g1,67:18684775,19099954
x1,67:19283118,19099954
g1,67:19465158,19099954
x1,67:20012376,19099954
g1,67:20194416,19099954
x1,67:20803245,19099954
g1,67:20930673,19099954
x1,67:21477891,19099954
g1,67:21605319,19099954
x1,67:21870077,19099954
x1,67:22538543,19099954
(1,67:22538543,18829291:188167,287886,0
x1,67:22693942,18829291
)
x1,67:23572116,19099954
g1,66:23681340,19099954
x1,66:23845180,19099954
)
(1,67:34664773,19099954:764144,474148,137296
(1,67:34664773,19099954:764144,474148,137296
x1,67:35210685,19099954
x1,67:35428917,19099954
)
)
)
(1,70:5594039,20279602:29834878,525781,205634
h1,69:5594039,20279602:983040,0,0
x1,69:8297390,20279602
g1,69:8461230,20279602
x1,69:9200469,20279602
g1,69:9364309,20279602
(1,69:9364309,20279602:764144,474148,137296
x1,69:9582541,20279602
x1,69:9910221,20279602
x1,69:10128453,20279602
)
x1,69:10292293,20279602
g1,69:10456133,20279602
x1,69:10865068,20279602
g1,69:11028908,20279602
$1,69:11028908,20279602
x1,69:11429988,20279602
x1,69:12025709,20279602
g1,69:12153137,20279602
x1,69:12700355,20279602
g1,69:12827783,20279602
x1,69:13092541,20279602
x1,69:13380243,20279602
g1,69:13562283,20279602
x1,69:14109501,20279602
g1,69:14291541,20279602
x1,69:14619221,20279602
$1,69:14619221,20279602
x1,69:14783061,20279602
g1,69:14946901,20279602
x1,69:16237285,20279602
g1,69:16401125,20279602
$1,69:16401125,20279602
x1,69:16781889,20279602
(1,69:16781889,20041707:188167,287886,0
x1,69:16937288,20041707
)
x1,69:17534313,20279602
(1,69:17534313,20408537:486501,354379,76699
x1,69:17681737,20408537
x1,69:17988046,20408537
)
x1,69:18301963,20279602
$1,69:18301963,20279602
g1,69:18465803,20279602
x1,69:18934377,20279602
g1,69:19098217,20279602
x1,69:24176561,20279602
g1,69:24340401,20279602
x1,69:25795279,20279602
g1,69:25959119,20279602
x1,69:27249503,20279602
k1,70:35428917,20279602:8179414
g1,70:35428917,20279602
)
(1,72:17127939,21721394:6767079,558549,205634
x1,72:17621418,21721394
(1,72:17621418,21819697:211073,321755,4731
x1,72:17799723,21819697
)
x1,72:18419038,21721394
(1,72:18419038,21450731:188167,287886,0
x1,72:18574437,21450731
)
x1,72:19171462,21721394
(1,72:19171462,21850329:1151424,354379,76699
x1,72:19318886,21850329
x1,72:20290118,21850329
)
x1,72:20809818,21721394
g1,72:20991858,21721394
x1,72:21539076,21721394
g1,72:21721116,21721394
x1,72:22101880,21721394
(1,72:22101880,21450731:188167,287886,0
x1,72:22257279,21450731
)
x1,72:22854304,21721394
(1,72:22854304,21850329:486501,354379,76699
x1,72:23001728,21850329
x1,72:23308037,21850329
)
x1,72:23621954,21721394
g1,71:23731178,21721394
x1,71:23895018,21721394
)
(1,74:5594039,23163186:29834878,525781,205634
x1,74:6730415,23163186
k1,73:6908850,23163186:178435
x1,73:7541264,23163186
k1,73:7723349,23163186:182085
x1,73:8295468,23163186
k1,73:8473903,23163186:178435
x1,73:11973469,23163186
k1,73:12155553,23163186:182084
x1,73:12559896,23163186
k1,73:12738332,23163186:178436
x1,73:13206906,23163186
k1,73:13385341,23163186:178435
x1,73:14649516,23163186
x1,73:16657522,23163186
k1,73:16904468,23163186:246946
(1,73:16904468,23163186:11213725,474148,184808
x1,73:21757998,23163186
g1,73:21921838,23163186
x1,73:23895099,23163186
x1,73:25547899,23163186
g1,73:25711739,23163186
x1,73:27237393,23163186
x1,73:28118193,23163186
)
x1,73:28282033,23163186
k1,73:28514384,23163186:232351
x1,73:28923319,23163186
k1,73:29101754,23163186:178435
x1,73:31877175,23163186
k1,73:32059260,23163186:182085
x1,73:33349644,23163186
k1,73:33528079,23163186:178435
$1,73:33528079,23163186
x1,73:33908843,23163186
(1,73:33908843,22925291:188167,287886,0
x1,73:34064242,22925291
)
x1,73:34661267,23163186
(1,73:34661267,23292121:486501,354379,76699
x1,73:34808691,23292121
x1,73:35115000,23292121
)
x1,73:35428917,23163186
$1,73:35428917,23163186
k1,74:35428917,23163186:0
)
(1,74:5594039,24080329:29834878,645973,184808
x1,74:6712716,24080329
g1,73:6876556,24080329
x1,73:8849817,24080329
x1,73:9516313,24080329
g1,73:9680153,24080329
x1,73:11626550,24080329
g1,73:11790390,24080329
x1,73:12722299,24080329
x1,73:13579498,24080329
g1,73:13743338,24080329
x1,73:14314801,24080329
g1,73:14478641,24080329
x1,73:16006927,24080329
g1,73:16170767,24080329
x1,73:18475653,24080329
g1,73:18639493,24080329
x1,73:20981712,24080329
g1,73:21145552,24080329
$1,73:21145552,24080329
x1,73:21526316,24080329
(1,73:21526316,23842434:460162,408078,0
(1,73:21526316,23661634:155451,227278,0
x1,73:21648999,23661634
)
x1,73:21953710,23842434
)
$1,73:21986478,24080329
x1,73:22150318,24080329
k1,74:35428917,24080329:13278599
g1,74:35428917,24080329
)
(1,76:5594039,24866761:29834878,512491,184808
h1,75:5594039,24866761:983040,0,0
x1,75:7016167,24866761
k1,75:7208951,24866761:192784
$1,75:7208951,24866761
x1,75:7610031,24866761
x1,75:8205752,24866761
k1,75:8343899,24866761:138147
x1,75:8891117,24866761
k1,75:9029265,24866761:138148
x1,75:9294023,24866761
x1,75:9581725,24866761
k1,75:9817364,24866761:235639
x1,75:10364582,24866761
k1,75:10600220,24866761:235638
x1,75:10927900,24866761
$1,75:10927900,24866761
x1,75:11091740,24866761
k1,75:11291760,24866761:200020
x1,75:12582144,24866761
k1,75:12774927,24866761:192783
x1,75:16109361,24866761
k1,75:16302145,24866761:192784
x1,75:17611537,24866761
k1,75:17804321,24866761:192784
x1,75:19508895,24866761
x1,75:19897527,24866761
k1,75:20090310,24866761:192783
x1,75:20662429,24866761
x1,75:22158588,24866761
k1,75:22351372,24866761:192784
x1,75:24040217,24866761
k1,75:24233001,24866761:192784
x1,75:25342521,24866761
k1,75:25535304,24866761:192783
x1,75:29518531,24866761
k1,75:29808522,24866761:289991
x1,75:32853917,24866761
x1,75:32945012,24866761
k1,75:33145032,24866761:200020
x1,75:33553967,24866761
k1,75:33746750,24866761:192783
$1,75:33746750,24866761
x1,75:34147830,24866761
x1,75:34743551,24866761
k1,75:34881699,24866761:138148
x1,75:35428917,24866761
k1,76:35428917,24866761:0
)
(1,76:5594039,25653193:29834878,512491,184808
x1,76:5858797,25653193
x1,75:6146499,25653193
k1,75:6472546,25653193:326047
x1,75:7019764,25653193
k1,75:7345812,25653193:326048
x1,75:7673492,25653193
$1,75:7673492,25653193
x1,75:7837332,25653193
k1,75:8098378,25653193:261046
x1,75:8837617,25653193
k1,75:9079222,25653193:241605
x1,75:12411019,25653193
k1,75:12652624,25653193:241605
x1,75:14543317,25653193
k1,75:14784922,25653193:241605
x1,75:16369570,25653193
k1,75:16611175,25653193:241605
x1,75:20430562,25653193
k1,75:20672167,25653193:241605
$1,75:20672167,25653193
x1,75:20955275,25653193
$1,75:20955275,25653193
k1,75:21196880,25653193:241605
x1,75:22497749,25653193
k1,75:22739354,25653193:241605
x1,75:24036289,25653193
k1,75:24277895,25653193:241606
x1,75:26886197,25653193
k1,75:27322652,25653193:436455
x1,75:30769137,25653193
k1,75:31010742,25653193:241605
x1,75:32120262,25653193
k1,75:32361867,25653193:241605
x1,75:33599823,25653193
x1,75:35428917,25653193
k1,75:35428917,25653193:0
)
(1,76:5594039,26439625:29834878,512491,184808
x1,76:8488067,26439625
k1,75:8669536,26439625:181469
x1,75:9219375,26439625
x1,75:10376727,26439625
k1,75:10558196,26439625:181469
x1,75:12480346,26439625
x1,75:12868978,26439625
k1,75:13050447,26439625:181469
x1,75:14496149,26439625
k1,75:14682024,26439625:185875
x1,75:15791544,26439625
k1,75:15973013,26439625:181469
x1,75:17263397,26439625
k1,75:17444866,26439625:181469
x1,75:18854530,26439625
k1,75:19035999,26439625:181469
$1,75:19035999,26439625
x1,75:19437079,26439625
x1,75:20032800,26439625
k1,75:20166757,26439625:133957
x1,75:20713975,26439625
k1,75:20847932,26439625:133957
x1,75:21112690,26439625
x1,75:21400392,26439625
k1,75:21615078,26439625:214686
x1,75:22162296,26439625
k1,75:22376981,26439625:214685
x1,75:22704661,26439625
$1,75:22704661,26439625
k1,75:22886130,26439625:181469
x1,75:23457593,26439625
k1,75:23639062,26439625:181469
x1,75:25434725,26439625
k1,75:25616194,26439625:181469
x1,75:26679824,26439625
k1,75:26861293,26439625:181469
x1,75:27991771,26439625
k1,75:28247817,26439625:256046
x1,75:31423654,26439625
k1,75:31609530,26439625:185876
x1,75:35428917,26439625
k1,75:35428917,26439625:0
)
(1,76:5594039,27226057:29834878,512491,184808
x1,76:6703559,27226057
k1,75:6871139,27226057:167580
x1,75:8559984,27226057
k1,75:8727563,27226057:167579
x1,75:10618256,27226057
k1,75:10785836,27226057:167580
x1,75:12067698,27226057
k1,75:12235277,27226057:167579
x1,75:13024316,27226057
k1,75:13191896,27226057:167580
x1,75:17135147,27226057
x1,75:17226242,27226057
k1,75:17440620,27226057:214378
x1,75:18095980,27226057
x1,75:18349603,27226057
k1,75:18517183,27226057:167580
x1,75:19986487,27226057
k1,75:20154066,27226057:167579
x1,75:22051969,27226057
k1,75:22219549,27226057:167580
x1,75:23844163,27226057
k1,75:24011742,27226057:167579
x1,75:25344069,27226057
k1,75:25511649,27226057:167580
x1,75:27007808,27226057
k1,75:27175388,27226057:167580
x1,75:29028073,27226057
k1,75:29196587,27226057:168514
x1,75:29832281,27226057
k1,75:29999860,27226057:167579
x1,75:32171049,27226057
k1,75:32338629,27226057:167580
$1,75:32338629,27226057
x1,75:32739709,27226057
x1,75:33335430,27226057
k1,75:33464243,27226057:128813
x1,75:34011461,27226057
k1,75:34140274,27226057:128813
x1,75:34405032,27226057
x1,75:34692734,27226057
k1,75:34881699,27226057:188965
x1,75:35428917,27226057
k1,76:35428917,27226057:0
)
(1,76:5594039,28012489:29834878,583056,3928
x1,76:5921719,28012489
$1,75:5921719,28012489
(1,75:5921719,28012489:281805,583056,0
$1,75:5921719,28012489
(1,75:5921719,27774594:281805,345161,1492
x1,75:6170756,27774594
)
$1,75:6203524,28012489
)
x1,75:6367364,28012489
k1,76:35428916,28012489:29061552
g1,76:35428916,28012489
)
(1,78:5594039,29928913:29834878,568195,201321
(1,78:5594039,29928913:1769472,527299,9038
g1,78:5594039,29928913
x1,78:6577079,29928913
g1,78:7363511,29928913
)
x1,78:11034541,29928913
g1,78:11231149,29928913
x1,78:14289557,29928913
k1,78:35428917,29928913:21139360
g1,78:35428917,29928913
)
(1,81:5594039,31176385:29834878,474148,184808
x1,81:8435635,31176385
x1,80:8526730,31176385
k1,80:8740018,31176385:213288
x1,80:9600498,31176385
k1,80:9803897,31176385:203399
x1,80:11694590,31176385
k1,80:11897989,31176385:203399
x1,80:12928204,31176385
x1,80:14034436,31176385
x1,80:15474235,31176385
k1,80:15677633,31176385:203398
x1,80:18740749,31176385
k1,80:18944148,31176385:203399
x1,80:20276475,31176385
k1,80:20479874,31176385:203399
x1,80:20807554,31176385
k1,80:21010952,31176385:203398
x1,80:22066728,31176385
x1,80:22903616,31176385
x1,80:24287072,31176385
k1,80:24490471,31176385:203399
x1,80:25066526,31176385
k1,80:25269925,31176385:203399
x1,80:26615363,31176385
k1,80:26818762,31176385:203399
x1,80:28544959,31176385
x1,80:30317036,31176385
k1,80:30530324,31176385:213288
x1,80:31639844,31176385
k1,80:31843242,31176385:203398
x1,80:32873457,31176385
x1,80:34315230,31176385
k1,80:34518629,31176385:203399
x1,80:35210685,31176385
x1,80:35428917,31176385
k1,81:35428917,31176385:0
)
(1,81:5594039,31962817:29834878,474148,184808
x1,81:6217278,31962817
x1,81:6519398,31962817
x1,81:7739006,31962817
k1,80:7943430,31962817:204424
x1,80:8910068,31962817
x1,80:10893170,31962817
k1,80:11218081,31962817:324911
x1,80:11941584,31962817
k1,80:12146008,31962817:204424
x1,80:13209638,31962817
k1,80:13414061,31962817:204423
x1,80:15075380,31962817
k1,80:15289950,31962817:214570
x1,80:16008205,31962817
k1,80:16212629,31962817:204424
x1,80:16885675,31962817
k1,80:17090098,31962817:204423
x1,80:17666153,31962817
x1,80:18630175,31962817
k1,80:18834599,31962817:204424
x1,80:19573838,31962817
k1,80:19778262,31962817:204424
(1,80:19778262,31962817:5444676,474148,14088
x1,80:21081748,31962817
g1,80:21245588,31962817
x1,80:22656562,31962817
g1,80:22820402,31962817
x1,80:25222938,31962817
)
k1,80:25427361,31962817:204423
x1,80:26196744,31962817
x1,80:27686350,31962817
k1,80:27890774,31962817:204424
x1,80:28617557,31962817
k1,80:28821981,31962817:204424
x1,80:29885611,31962817
k1,80:30090035,31962817:204424
x1,80:32095417,31962817
k1,80:32420328,31962817:324911
x1,80:32854824,31962817
k1,80:33059248,31962817:204424
x1,80:33527822,31962817
k1,80:33732245,31962817:204423
x1,80:34059925,31962817
k1,80:34264349,31962817:204424
x1,80:35210685,31962817
x1,80:35428917,31962817
k1,81:35428917,31962817:0
)
(1,81:5594039,32749249:29834878,474148,184808
x1,81:6541023,32749249
x1,81:7233079,32749249
x1,81:9016959,32749249
k1,80:9206417,32749249:189458
x1,80:10844809,32749249
k1,80:11034268,32749249:189459
x1,80:12417724,32749249
x1,80:13892924,32749249
k1,80:14088787,32749249:195863
x1,80:15421114,32749249
k1,80:15610572,32749249:189458
x1,80:15938252,32749249
k1,80:16127711,32749249:189459
x1,80:17037343,32749249
x1,80:17728735,32749249
x1,80:18529583,32749249
x1,80:19730847,32749249
k1,80:19920305,32749249:189458
x1,80:20496360,32749249
k1,80:20685819,32749249:189459
x1,80:22412016,32749249
x1,80:24020253,32749249
k1,80:24209711,32749249:189458
x1,80:25087230,32749249
x1,80:25989003,32749249
k1,80:26178461,32749249:189458
x1,80:27087429,32749249
k1,80:27276888,32749249:189459
x1,80:28394919,32749249
k1,80:28584377,32749249:189458
x1,80:30372831,32749249
k1,80:30568694,32749249:195863
x1,80:31220766,32749249
x1,80:32256877,32749249
x1,80:33669162,32749249
k1,80:33858621,32749249:189459
$1,80:33858621,32749249
x1,80:34126663,32749249
$1,80:34129939,32749249
k1,80:34319397,32749249:189458
x1,80:35428917,32749249
k1,80:35428917,32749249:0
)
(1,81:5594039,33535681:29834878,474148,184808
x1,81:6289367,33535681
x1,81:7725902,33535681
x1,81:9138187,33535681
g1,80:9302027,33535681
x1,80:9907578,33535681
x1,80:10990872,33535681
g1,80:11154712,33535681
$1,80:11154712,33535681
x1,80:11471906,33535681
$1,80:11471906,33535681
x1,80:11635746,33535681
k1,81:35428918,33535681:23793172
g1,81:35428918,33535681
)
(1,83:5594039,34322113:29834878,474148,184808
h1,82:5594039,34322113:983040,0,0
x1,82:6978807,34322113
x1,82:7276341,34322113
k1,82:7419282,34322113:142941
x1,82:9828350,34322113
k1,82:9971292,34322113:142942
x1,82:10880260,34322113
k1,82:11023201,34322113:142941
x1,82:14456569,34322113
k1,82:14599510,34322113:142941
x1,82:15175565,34322113
k1,82:15318507,34322113:142942
x1,82:18816781,34322113
k1,82:18963902,34322113:147121
x1,82:19824382,34322113
k1,82:19967323,34322113:142941
x1,82:21660754,34322113
k1,82:21803695,34322113:142941
x1,82:22131375,34322113
k1,82:22274317,34322113:142942
x1,82:24786293,34322113
k1,82:24929234,34322113:142941
$1,82:24929234,34322113
x1,82:25327686,34322113
$1,82:25327686,34322113
x1,82:25491526,34322113
k1,82:25687720,34322113:196194
x1,82:26126808,34322113
k1,82:26269750,34322113:142942
x1,82:28320988,34322113
k1,82:28463929,34322113:142941
x1,82:30116081,34322113
k1,82:30259022,34322113:142941
$1,82:30259022,34322113
x1,82:30527064,34322113
$1,82:30530340,34322113
x1,82:30694180,34322113
k1,82:30841301,34322113:147121
x1,82:31701781,34322113
k1,82:31844723,34322113:142942
x1,82:33479824,34322113
k1,82:33622765,34322113:142941
x1,82:34337101,34322113
x1,82:35428917,34322113
k1,82:35428917,34322113:0
)
(1,83:5594039,35108545:29834878,512491,184808
x1,83:6541682,35108545
x1,82:6708798,35108545
g1,82:6818022,35108545
x1,82:7717175,35108545
$1,82:7717175,35108545
g1,82:7881015,35108545
x1,82:10863516,35108545
g1,82:11027356,35108545
x1,82:11862274,35108545
g1,82:12026114,35108545
x1,82:13340098,35108545
g1,82:13503938,35108545
$1,82:13503938,35108545
x1,82:13771980,35108545
$1,82:13775256,35108545
x1,82:13939096,35108545
g1,82:14102936,35108545
x1,82:14708487,35108545
g1,82:14872327,35108545
x1,82:15200007,35108545
g1,82:15363847,35108545
x1,82:17516028,35108545
x1,82:17818148,35108545
g1,82:17981988,35108545
x1,82:18721227,35108545
g1,82:18885067,35108545
x1,82:20725943,35108545
g1,82:20889783,35108545
$1,82:20889783,35108545
x1,82:21507787,35108545
$1,82:21507787,35108545
g1,82:21671627,35108545
x1,82:22247682,35108545
g1,82:22411522,35108545
x1,82:23320490,35108545
g1,82:23484330,35108545
x1,82:24895304,35108545
g1,82:25059144,35108545
x1,82:26827287,35108545
k1,83:35428917,35108545:8601630
g1,83:35428917,35108545
)
(1,85:5594039,35894977:29834878,474148,184808
h1,84:5594039,35894977:983040,0,0
x1,84:7674135,35894977
g1,84:7837975,35894977
x1,84:8902926,35894977
g1,84:9066766,35894977
x1,84:9642821,35894977
g1,84:9806661,35894977
x1,84:11886746,35894977
g1,84:12050586,35894977
x1,84:13422895,35894977
g1,84:13586735,35894977
x1,84:15618334,35894977
g1,84:15782174,35894977
x1,84:16387725,35894977
g1,84:16551565,35894977
x1,84:17460533,35894977
g1,84:17624373,35894977
x1,84:21376260,35894977
g1,84:21540100,35894977
x1,84:23943276,35894977
g1,84:24107116,35894977
x1,84:26764588,35894977
x1,84:27451394,35894977
g1,84:27615234,35894977
x1,84:29235912,35894977
g1,84:29399752,35894977
x1,84:30126535,35894977
k1,85:35428917,35894977:5302382
g1,85:35428917,35894977
)
(1,87:13868853,37554016:21560064,753335,712519
(1,87:13868853,37554016:13285251,753335,712519
h1,87:13868853,37554016:0,0,0
(1,85:13868853,37554016:0,0,0
$1,85:13868853,37554016
(1,85:13868853,36767584:0,0,0
)
$1,85:13868853,37554016
)
h1,87:13868853,37554016:0,0,0
x1,87:14267305,37554016
(1,87:14267305,37676223:875996,347651,42834
x1,87:15110533,37676223
)
x1,87:15692492,37554016
(1,87:15695768,37283353:188167,287886,0
x1,87:15851167,37283353
)
x1,87:16047775,37554016
g1,87:16156999,37554016
x1,87:17056152,37554016
g1,87:17238192,37554016
x1,87:17785410,37554016
g1,87:17967450,37554016
[1,87:17967450,37554016:720240,576716,712519
(1,87:17967450,37554016:720240,576716,249036
(1,87:17967450,37690331:720240,713031,112721
x1,87:18687690,37690331
)
)
(1,87:17967450,38196268:720240,240818,4731
k1,87:18224469,38196268:257019
x1,87:18428181,38196268
k1,87:18687690,38196268:257019
)
]
g1,87:18796914,37554016
x1,87:19195366,37554016
(1,87:19195366,37652319:211073,321755,4731
x1,87:19373671,37652319
)
g1,87:19515663,37554016
(1,87:19515663,37554016:4849682,753335,425656
(1,87:19515663,36826239:407633,25558,1153433
x1,87:19923296,36826239
)
x1,87:20191338,37554016
x1,87:20358454,37554016
g1,87:20467678,37554016
x1,87:21066021,37554016
(1,87:21066021,37283353:188167,287886,0
x1,87:21221420,37283353
)
x1,87:21535337,37554016
(1,87:21535337,37283353:697691,347651,42834
x1,87:22200260,37283353
)
x1,87:22782219,37554016
x1,87:22949335,37554016
g1,87:23058559,37554016
x1,87:23957712,37554016
(1,87:23957712,36826239:407633,25558,1153433
x1,87:24365345,36826239
)
)
g1,87:24492773,37554016
x1,87:24698556,37554016
g1,87:24825984,37554016
x1,87:25864066,37554016
x1,87:26031182,37554016
g1,87:26140406,37554016
x1,87:26408448,37554016
(1,87:26411724,37283353:188167,287886,0
x1,87:26567123,37283353
)
x1,87:26881040,37554016
g1,86:26990264,37554016
x1,86:27154104,37554016
)
(1,87:34664773,37554016:764144,474148,137296
(1,87:34664773,37554016:764144,474148,137296
x1,87:35210685,37554016
x1,87:35428917,37554016
)
)
)
(1,89:5594039,39572977:29834878,585546,184808
x1,89:7094798,39572977
x1,88:7396918,39572977
g1,88:7560758,39572977
$1,88:7560758,39572977
x1,88:8598840,39572977
x1,88:8765956,39572977
g1,88:8875180,39572977
x1,88:9143222,39572977
(1,88:9146498,39335082:188167,287886,0
x1,88:9301897,39335082
)
x1,88:9615814,39572977
$1,88:9615814,39572977
g1,88:9779654,39572977
x1,88:10248228,39572977
g1,88:10412068,39572977
x1,88:13323804,39572977
g1,88:13487644,39572977
x1,88:16873204,39572977
g1,88:17037044,39572977
x1,88:18146564,39572977
g1,88:18310404,39572977
$1,88:18310404,39572977
x1,88:18908747,39572977
(1,88:18908747,39335082:188167,287886,0
x1,88:19064146,39335082
)
x1,88:19378063,39572977
(1,88:19378063,39335082:697691,347651,42834
x1,88:20042986,39335082
)
x1,88:20624945,39572977
x1,88:20792061,39572977
g1,88:20901285,39572977
x1,88:21388217,39572977
$1,88:21388217,39572977
g1,88:21552057,39572977
x1,88:22020631,39572977
g1,88:22184471,39572977
x1,88:23093439,39572977
g1,88:23257279,39572977
x1,88:25364227,39572977
g1,88:25528067,39572977
x1,88:26104122,39572977
g1,88:26267962,39572977
x1,88:28056407,39572977
g1,88:28220247,39572977
$1,88:28220247,39572977
x1,88:28537441,39572977
(1,88:28537441,39335082:188167,287886,0
x1,88:28692840,39335082
)
x1,88:29274799,39572977
x1,88:29441915,39572977
g1,88:29551139,39572977
x1,88:30038071,39572977
$1,88:30038071,39572977
x1,88:30201911,39572977
k1,89:35428917,39572977:5227006
g1,89:35428917,39572977
)
(1,91:5594039,41489401:29834878,568195,201321
(1,91:5594039,41489401:1769472,527299,9038
g1,91:5594039,41489401
x1,91:6577079,41489401
g1,91:7363511,41489401
)
x1,91:8761780,41489401
g1,91:8958388,41489401
x1,91:11404968,41489401
g1,91:11601576,41489401
x1,91:13392275,41489401
k1,91:35428917,41489401:22036642
g1,91:35428917,41489401
)
(1,93:5594039,42736873:29834878,474148,184808
x1,93:6691095,42736873
k1,92:6840828,42736873:149733
x1,92:8738731,42736873
k1,92:8888465,42736873:149734
x1,92:10235208,42736873
k1,92:10384941,42736873:149733
x1,92:10960996,42736873
k1,92:11110729,42736873:149733
x1,92:12019697,42736873
k1,92:12169431,42736873:149734
x1,92:14010973,42736873
k1,92:14160706,42736873:149733
x1,92:16428877,42736873
k1,92:16578610,42736873:149733
x1,92:17154665,42736873
k1,92:17304399,42736873:149734
x1,92:19161015,42736873
k1,92:19310748,42736873:149733
x1,92:22149740,42736873
k1,92:22299474,42736873:149734
x1,92:23435850,42736873
k1,92:23585583,42736873:149733
x1,92:25096163,42736873
k1,92:25245896,42736873:149733
x1,92:27793254,42736873
k1,92:27945809,42736873:152555
x1,92:29055329,42736873
k1,92:29205062,42736873:149733
x1,92:31717038,42736873
k1,92:31866772,42736873:149734
x1,92:33003148,42736873
k1,92:33152881,42736873:149733
x1,92:34440646,42736873
x1,92:35428917,42736873
k1,92:35428917,42736873:0
)
(1,93:5594039,43523305:29834878,474148,184808
x1,93:7710174,43523305
x1,93:9056917,43523305
g1,92:9220757,43523305
x1,92:10285708,43523305
g1,92:10449548,43523305
x1,92:11025603,43523305
g1,92:11189443,43523305
x1,92:13433368,43523305
g1,92:13636528,43523305
x1,92:14238800,43523305
g1,92:14402640,43523305
x1,92:15748078,43523305
g1,92:15911918,43523305
x1,92:17753460,43523305
g1,92:17917300,43523305
x1,92:20562306,43523305
x1,92:20653401,43523305
g1,92:20817241,43523305
x1,92:22132536,43523305
x1,92:23654264,43523305
g1,92:23818104,43523305
x1,92:25506949,43523305
g1,92:25670789,43523305
x1,92:26780309,43523305
g1,92:26944149,43523305
x1,92:30763536,43523305
k1,93:35428917,43523305:4665381
g1,93:35428917,43523305
)
(1,96:5594039,45248209:29834878,819200,491520
k1,93:16093396,45248209:10499357
(1,95:16093396,45248209:522321,819200,491520
g1,93:16093396,45248209
$1,95:16093396,45248209
(1,95:16093396,45248209:522321,461700,2948
(1,95:16093396,45248209:0,0,0
h1,95:16093396,45248209:0,0,0
(1,93:16093396,45248209:0,0,0
$1,93:16093396,45248209
(1,93:16093396,44461777:0,0,0
)
$1,93:16093396,45248209
)
)
x1,95:16615717,45248209
)
$1,95:16615717,45248209
)
k1,95:16615717,45248209:0
(1,95:16615717,45248209:1202578,819200,491520
g1,95:17271077,45248209
g1,95:17271077,45248209
$1,95:17271077,45248209
(1,95:17271077,45248209:547218,249691,0
x1,95:17818295,45248209
)
$1,95:17818295,45248209
g1,95:17818295,45248209
)
k1,95:17818295,45248209:0
(1,96:17818295,45248209:7111265,819200,491520
g1,95:18473655,45248209
$1,96:18473655,45248209
(1,96:18473655,45248209:6455905,819200,491520
(1,96:18473655,44429009:606206,0,1310720
x1,96:18817718,44429009
)
g1,96:19189085,45248209
x1,96:20248794,45248209
g1,96:20430834,45248209
x1,96:20978052,45248209
g1,96:21160092,45248209
(1,96:21160092,44429009:606206,0,1310720
x1,96:21504155,44429009
)
g1,96:21875522,45248209
x1,96:22192716,45248209
(1,96:22192716,44977546:188167,287886,0
x1,96:22348115,44977546
)
x1,96:22930074,45248209
x1,96:23097190,45248209
g1,96:23206414,45248209
x1,96:24547272,45248209
g1,95:24656496,45248209
x1,95:24820336,45248209
g1,96:24929560,45248209
h1,96:24929560,45248209:0,0,0
)
$1,96:24929560,45248209
g1,96:24929560,45248209
)
k1,96:35428917,45248209:10499357
(1,96:35428917,45248209:0,819200,491520
(1,96:35428917,45248209:0,474148,137296
k1,96:34337093,45248209:-1091824
(1,96:34337093,45248209:1091824,474148,137296
x1,96:35210685,45248209
x1,96:35428917,45248209
)
)
)
k1,96:35428917,45248209:0
)
(1,97:5594039,46821073:29834878,819200,491520
k1,96:16093396,46821073:10499357
(1,96:16093396,46821073:522321,819200,491520
k1,96:16158277,46821073:64881
$1,96:16158277,46821073
x1,96:16592780,46821073
$1,96:16615717,46821073
)
k1,96:16615717,46821073:0
(1,96:16615717,46821073:1202578,819200,491520
g1,96:17271077,46821073
g1,96:17271077,46821073
$1,96:17271077,46821073
(1,96:17271077,46821073:547218,249691,0
x1,96:17818295,46821073
)
$1,96:17818295,46821073
g1,96:17818295,46821073
)
k1,96:17818295,46821073:0
(1,97:17818295,46821073:7111265,819200,491520
g1,96:18473655,46821073
$1,97:18473655,46821073
(1,97:18473655,46821073:2014117,819200,491520
(1,97:18473655,46001873:606206,0,1310720
x1,97:18817718,46001873
)
g1,97:19189085,46821073
x1,97:20214708,46821073
g1,96:20323932,46821073
x1,96:20487772,46821073
)
$1,97:20487772,46821073
k1,97:24929560,46821073:4441788
)
k1,97:35428917,46821073:10499357
(1,97:35428917,46821073:0,819200,491520
(1,97:35428917,46821073:0,474148,137296
k1,97:34337093,46821073:-1091824
(1,97:34337093,46821073:1091824,474148,137296
x1,97:35210685,46821073
x1,97:35428917,46821073
)
)
)
k1,97:35428917,46821073:0
)
(1,75:5594039,50719110:29834878,462812,186779
(1,75:5594039,50719110:943720,462812,0
k1,75:6308383,50719110:714344
(1,75:6308383,50719110:229376,462812,0
$1,75:6308383,50719110
(1,75:6308383,50528794:229376,272496,1178
x1,75:6504991,50528794
)
$1,75:6537759,50719110
)
)
(1,75:6537759,50719110:0,435814,0
r1,107:6537759,50719110:0,435814,0
)
(1,75:6537759,50719110:0,0,0
(1,75:6537759,50096518:0,0,0
)
)
x1,75:7322610,50719110
g1,75:7453682,50719110
x1,75:8409976,50719110
x1,75:8651672,50719110
g1,75:8782744,50719110
x1,75:10328331,50719110
g1,75:10459403,50719110
x1,75:10981585,50719110
x1,75:11719255,50719110
g1,75:11850327,50719110
x1,75:12057418,50719110
x1,75:13154218,50719110
g1,75:13285290,50719110
x1,75:13742461,50719110
g1,75:13873533,50719110
x1,75:16896022,50719110
g1,75:17027094,50719110
x1,75:17914710,50719110
g1,75:18045782,50719110
x1,75:18570070,50719110
x1,75:19660053,50719110
g1,75:19791125,50719110
x1,75:21319945,50719110
r1,107:21319945,50719110:0,186779,186779
k1,75:35428917,50719110:14108972
g1,75:35428917,50719110
)
]
(1,107:5594039,52685371:29834878,454160,1963
(1,107:5594039,52685371:29834878,454160,1963
k1,107:20347638,52685371:14753599
x1,107:20675318,52685371
k1,107:35428917,52685371:14753599
)
)
]
]
]
!42991
}2
Input:71:D:\OneDrive_New\OneDrive - eqian12\Bayesian_Macroeconometrics_Julia\codespaces-blank\DL_Macro\docs\SIM_basics.aux
!133
Postamble:
Count:2244
!27
Post scriptum:
