\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Gaussian State-Space Model}{1}{section.1}\protected@file@percent }
\newlabel{sec: SSM setup}{{1}{1}{Linear Gaussian State-Space Model}{section.1}{}}
\newlabel{eqn: obs eq}{{1}{1}{Linear Gaussian State-Space Model}{equation.1}{}}
\newlabel{eqn: state trans}{{2}{1}{Linear Gaussian State-Space Model}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Estimation: The Kalman Filter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prediction Phase}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn: loglikt}{{7}{2}{The Prediction Phase}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Update Phase}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn: conditional gaussian}{{8}{2}{The Update Phase}{equation.8}{}}
\newlabel{eqn: updated state est}{{9}{2}{The Update Phase}{equation.9}{}}
\newlabel{eqn: update state cov}{{10}{2}{The Update Phase}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Stability: The Joseph Form}{3}{section*.2}\protected@file@percent }
\newlabel{eqn: Joseph form}{{11}{3}{Numerical Stability: The Joseph Form}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalman Smoother}{3}{section.3}\protected@file@percent }
\newlabel{eqn: gaussian state conditional}{{12}{3}{Kalman Smoother}{equation.12}{}}
\newlabel{eqn: smoothed mean}{{13}{3}{Kalman Smoother}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durbin and Koopman Smoother}{4}{section.4}\protected@file@percent }
\newlabel{eqn: cost func J}{{17}{5}{Durbin and Koopman Smoother}{equation.17}{}}
\newlabel{eqn: rt foc}{{18}{5}{Durbin and Koopman Smoother}{equation.18}{}}
\newlabel{eqn: recurive innovation}{{20}{6}{Durbin and Koopman Smoother}{equation.20}{}}
\gdef \@abspage@last{6}
