% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gertler2015monetary}{article}{}{}
      \name{author}{2}{}{%
        {{hash=732a7645c3f5314d26682b07972f06a2}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=75f6d47bff4a3d2b5ce170696229ff4c}{%
           family={Karadi},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{fullhash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{fullhashraw}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{bibnamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorbibnamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authornamehash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorfullhash}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \strng{authorfullhashraw}{adbf98ee88d39e2a5cc0cf895a952f4f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Macroeconomics}
      \field{number}{1}
      \field{title}{Monetary Policy Surprises, Credit Costs, and Economic Activity}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{44\bibrangedash 76}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/mac.20130329
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/mac.20130329
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/mac.20130329
      \endverb
    \endentry
    \entry{mertens2013dynamic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fdde7c0d7215e6bc4692ab13f4ec4c18}{%
           family={Mertens},
           familyi={M\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
        {{hash=d8778573f39c62bc8d4358f2f3299904}{%
           family={Ravn},
           familyi={R\bibinitperiod},
           given={Morten\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{fullhash}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{fullhashraw}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{bibnamehash}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{authorbibnamehash}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{authornamehash}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{authorfullhash}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \strng{authorfullhashraw}{af1c5c1b45159d2bbf42c64e65b0c0c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{The Dynamic Effects of Personal and Corporate Income Tax Changes in the United States}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{1212\bibrangedash 1247}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1257/aer.103.4.1212
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.103.4.1212
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.103.4.1212
      \endverb
    \endentry
    \entry{stock2012disentangling}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \strng{bibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorbibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authornamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brookings Papers on Economic Activity}
      \field{number}{1}
      \field{title}{Disentangling the Channels of the 2007--2009 Recession}
      \field{volume}{43}
      \field{year}{2012}
      \field{pages}{81\bibrangedash 135}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1353/eca.2012.0005
      \endverb
      \verb{urlraw}
      \verb https://www.brookings.edu/wp-content/uploads/2012/03/2012a_Stock.pdf
      \endverb
      \verb{url}
      \verb https://www.brookings.edu/wp-content/uploads/2012/03/2012a_Stock.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

