\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{stock2012disentangling}
\abx@aux@segm{0}{0}{stock2012disentangling}
\abx@aux@cite{0}{stock2012disentangling}
\abx@aux@segm{0}{0}{stock2012disentangling}
\abx@aux@cite{0}{mertens2013dynamic}
\abx@aux@segm{0}{0}{mertens2013dynamic}
\abx@aux@cite{0}{mertens2013dynamic}
\abx@aux@segm{0}{0}{mertens2013dynamic}
\abx@aux@cite{0}{gertler2015monetary}
\abx@aux@segm{0}{0}{gertler2015monetary}
\abx@aux@cite{0}{gertler2015monetary}
\abx@aux@segm{0}{0}{gertler2015monetary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proxy-SVAR Estimation}{1}{section.2}\protected@file@percent }
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2SLS Stage}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn: stage1regss}{{1}{2}{2SLS Stage}{equation.1}{}}
\newlabel{eqn: stage2regss}{{2}{2}{2SLS Stage}{equation.2}{}}
\newlabel{eqn: relative ratio}{{3}{2}{2SLS Stage}{equation.3}{}}
\newlabel{eqn:covmapping}{{4}{2}{2SLS Stage}{equation.4}{}}
\newlabel{eqn: idS11}{{5}{2}{2SLS Stage}{equation.5}{}}
\newlabel{eqn:id S21}{{6}{2}{2SLS Stage}{equation.5}{}}
\newlabel{eqn:idS22}{{7}{2}{2SLS Stage}{equation.5}{}}
\newlabel{eqn:b11square}{{8}{2}{2SLS Stage}{equation.8}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@read@bbl@mdfivesum{9F33206C8FCB80432AFABD27E73BBCE8}
\abx@aux@defaultrefcontext{0}{gertler2015monetary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mertens2013dynamic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stock2012disentangling}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
