[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'SVAR_Proxy_VAR.blg'
[134] biber-MSWIN64:342> INFO - === 
[178] Biber.pm:421> INFO - Reading 'SVAR_Proxy_VAR.bcf'
[321] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[336] Biber.pm:4487> INFO - Processing section 0
[348] Biber.pm:4678> INFO - Looking for bibtex file 'prox_SVAR_refs.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'prox_SVAR_refs.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[475] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:676> INFO - Writing 'SVAR_Proxy_VAR.bbl' with encoding 'UTF-8'
[487] bbl.pm:779> INFO - Output to SVAR_Proxy_VAR.bbl
